[gd_scene load_steps=19 format=3 uid="uid://my6dv11l4sdy"]

[ext_resource type="Script" uid="uid://dkfyaol8mrwb0" path="res://Areas/SanFrancisco/Environmental/Breakables/Bush/SanfranBush.cs" id="1_77rrn"]
[ext_resource type="Script" uid="uid://bui2c50m4f2t2" path="res://BaseComponents/Sprite3DComponent.cs" id="1_uy5rd"]
[ext_resource type="Texture2D" uid="uid://dbihmscpk0st" path="res://Areas/SanFrancisco/Environmental/Breakables/Bush/03/breakable_foliage_bush_small03.png" id="2_4rv2m"]
[ext_resource type="Script" uid="uid://fhx2j6xs7a0p" path="res://BaseComponents/Breakable3DComponent.cs" id="2_wp0j1"]
[ext_resource type="Script" uid="uid://bvlh00k7q0710" path="res://BaseResources/StaticShake3DOnDamageStrategy.cs" id="3_l77lo"]
[ext_resource type="Script" uid="uid://0l0oqomn3l7v" path="res://BaseComponents/HealthComponent.cs" id="5_r64y3"]
[ext_resource type="Script" uid="uid://d2jax2ahga8q4" path="res://BaseResources/PiecesOnDamage.cs" id="6_03t7p"]
[ext_resource type="Script" uid="uid://bdrd1amqp41cn" path="res://BaseComponents/HurtboxComponent3D.cs" id="6_ht1a3"]
[ext_resource type="PackedScene" uid="uid://cv2nfrot6qhcb" path="res://Areas/SanFrancisco/Environmental/Breakables/breakable_piece.tscn" id="6_khden"]
[ext_resource type="Script" uid="uid://dh38hetgqf68m" path="res://JmoAI/Blackboard/Blackboard.cs" id="7_kff7w"]
[ext_resource type="Script" uid="uid://7mmjtw7p34hv" path="res://BaseResources/PiecesRndOnDestroy.cs" id="8_kugop"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s5st8"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qgf6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7dtat"]
radius = 0.04
height = 0.1

[sub_resource type="Resource" id="Resource_o3763"]
script = ExtResource("6_03t7p")
PieceScene = ExtResource("6_khden")
PieceTextures = PackedStringArray("res://Areas/SanFrancisco/Environmental/Breakables/Bush/01/breakable_foliage_bush_particles_onbreak01_01.png", "res://Areas/SanFrancisco/Environmental/Breakables/Bush/01/breakable_foliage_bush_particles_onbreak01_02.png", "res://Areas/SanFrancisco/Environmental/Breakables/Bush/01/breakable_foliage_bush_particles_onbreak01_03.png", "res://Areas/SanFrancisco/Environmental/Breakables/Bush/01/breakable_foliage_bush_particles_onbreak01_04.png")
PieceSpawnRange = Vector2i(1, 3)
PieceFadeTime = 2.5
PieceFadeDelay = 2.5
PieceForceRange = Vector2(10, 20)
PieceForceRandRange = Vector2(0.5, 0.75)

[sub_resource type="Resource" id="Resource_c2sax"]
script = ExtResource("3_l77lo")
ShakeDist = 0.25
ShakeCycles = 2
PerShakeTime = 0.05
ShakeY = false
TweenEase = 2
TweenTransition = 6

[sub_resource type="Resource" id="Resource_ueudw"]
script = ExtResource("8_kugop")
PieceSpawnRange = Vector2i(4, 8)
PieceScene = ExtResource("6_khden")
PieceTextures = PackedStringArray("res://Areas/SanFrancisco/Environmental/Breakables/Bush/01/breakable_foliage_bush_particles_onbreak01_01.png", "res://Areas/SanFrancisco/Environmental/Breakables/Bush/01/breakable_foliage_bush_particles_onbreak01_02.png", "res://Areas/SanFrancisco/Environmental/Breakables/Bush/01/breakable_foliage_bush_particles_onbreak01_03.png", "res://Areas/SanFrancisco/Environmental/Breakables/Bush/01/breakable_foliage_bush_particles_onbreak01_04.png")
PieceFadeTime = 2.5
PieceFadeDelay = 2.5
PieceForceRange = Vector2(15, 30)
PieceForceRandRange = Vector2(0.5, 0.75)

[sub_resource type="SphereShape3D" id="SphereShape3D_ifptx"]

[node name="Bush" type="StaticBody3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
collision_layer = 4
collision_mask = 91
script = ExtResource("1_77rrn")
BushColor = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134213, 0.28, 0.0272005)
shape = SubResource("SphereShape3D_s5st8")

[node name="VisualParent" type="Node3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="Sprite3DComponent" type="Sprite3D" parent="VisualParent"]
offset = Vector2(0, 8)
billboard = 1
texture_filter = 0
texture = ExtResource("2_4rv2m")
script = ExtResource("1_uy5rd")

[node name="ShadowMesh" type="MeshInstance3D" parent="VisualParent"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.0311843, 0)
material_override = SubResource("StandardMaterial3D_6qgf6")
cast_shadow = 3
gi_mode = 2
mesh = SubResource("CapsuleMesh_7dtat")

[node name="Breakable3DComponent" type="Node3D" parent="." node_paths=PackedStringArray("Visuals", "BB", "HealthComp", "HurtboxComp")]
script = ExtResource("2_wp0j1")
Visuals = NodePath("../VisualParent")
BB = NodePath("../Blackboard")
HealthComp = NodePath("../HealthComponent")
HurtboxComp = NodePath("../HurtboxComponent3D")
OnDamageStrategies = Array[Object]([SubResource("Resource_o3763"), SubResource("Resource_c2sax")])
OnDestroyStrategies = Array[Object]([SubResource("Resource_ueudw")])

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_r64y3")
MaxHealth = 1.0

[node name="HurtboxComponent3D" type="Area3D" parent="." node_paths=PackedStringArray("HealthComponent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24, 0)
collision_layer = 4
collision_mask = 81
script = ExtResource("6_ht1a3")
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0)
shape = SubResource("SphereShape3D_ifptx")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("7_kff7w")
