[gd_scene load_steps=15 format=3 uid="uid://bk2raes43i7w6"]

[ext_resource type="Script" uid="uid://dcfgdp5lkgxq2" path="res://BaseComponents/GroundVehicleComponent.cs" id="1_0wb2f"]
[ext_resource type="PackedScene" uid="uid://dahmcs8u2k547" path="res://BaseComponents/ai_nav_3d_component.tscn" id="2_ty43o"]
[ext_resource type="Script" uid="uid://bv2i7fxxpwow6" path="res://JmoAI/BT/BehaviorTree.cs" id="3_l5hbq"]
[ext_resource type="Script" uid="uid://cn8me6e5muwxv" path="res://JmoAI/BT/Composites/Sequence.cs" id="4_6bttt"]
[ext_resource type="Script" uid="uid://bb3mfjludhtb8" path="res://Critters/AISM/Actions/SetRandomNavPoint.cs" id="5_ru4bh"]
[ext_resource type="Script" uid="uid://d3iqpfeof1o04" path="res://Critters/AISM/Actions/SetNavPoint.cs" id="6_ddsrt"]
[ext_resource type="Script" uid="uid://cfahexo6jy6c5" path="res://Critters/AISM/Actions/TravelToNavPoint.cs" id="6_i5iie"]
[ext_resource type="Script" uid="uid://dh38hetgqf68m" path="res://JmoAI/Blackboard/Blackboard.cs" id="6_jtv6f"]
[ext_resource type="Script" uid="uid://qn23uwu7owk6" path="res://JmoAI/BT/Actions/Lag.cs" id="7_ppths"]
[ext_resource type="PackedScene" uid="uid://cqs6mpegfeb2d" path="res://BaseComponents/ai_rays_16dir.tscn" id="10_gww5j"]
[ext_resource type="Script" uid="uid://doaphk7xc6lcr" path="res://BaseComponents/AIAreaDetector3D.cs" id="11_7u3ik"]
[ext_resource type="Script" uid="uid://b1m3yvv5w7ip" path="res://BaseComponents/VehicleOccupantComponent.cs" id="12_tydrx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i6i2g"]
friction = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_tydrx"]
radius = 1.0

[node name="BaseGroundVehicle" type="RigidBody3D"]
collision_layer = 16
collision_mask = 119
physics_material_override = SubResource("PhysicsMaterial_i6i2g")
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_0wb2f")
LateralFriction = Vector2(0.1, 0.025)

[node name="VehicleMesh" type="MeshInstance3D" parent="."]

[node name="AINav3DComponent" parent="." node_paths=PackedStringArray("ParentAgent", "AIRayDetector", "AIAreaDetector") instance=ExtResource("2_ty43o")]
path_desired_distance = 2.0
target_desired_distance = 1.5
path_max_distance = 5.01
ParentAgent = NodePath("..")
AIRayDetector = NodePath("../AIRays16Dir")
AIAreaDetector = NodePath("../AIAreaDetector3D")
EntityConsiderations = []
UseOrthogNavOnly = false

[node name="BehaviorTree" type="Node" parent="." node_paths=PackedStringArray("_exportedBB", "AgentNode")]
script = ExtResource("3_l5hbq")
_exportedBB = NodePath("../Blackboard")
AgentNode = NodePath("..")
Enabled = true
SelfSuffecient = true

[node name="Sequence" type="Node" parent="BehaviorTree"]
script = ExtResource("4_6bttt")

[node name="SetNavPoint" type="Node" parent="BehaviorTree/Sequence"]
script = ExtResource("6_ddsrt")
_navPoint = Vector3(-9, 0, -10)
metadata/_custom_type_script = "uid://d3iqpfeof1o04"

[node name="SetRandomNavPoint" type="Node" parent="BehaviorTree/Sequence"]
script = ExtResource("5_ru4bh")

[node name="TravelToNavPoint" type="Node" parent="BehaviorTree/Sequence"]
script = ExtResource("6_i5iie")

[node name="Lag" type="Node" parent="BehaviorTree/Sequence"]
script = ExtResource("7_ppths")
LagTime = 2.0

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("6_jtv6f")

[node name="AIRays16Dir" parent="." instance=ExtResource("10_gww5j")]

[node name="AIAreaDetector3D" type="Area3D" parent="."]
script = ExtResource("11_7u3ik")
metadata/_custom_type_script = "uid://doaphk7xc6lcr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="AIAreaDetector3D"]
shape = SubResource("SphereShape3D_tydrx")

[node name="PeopleVehicleComponent" type="Node" parent="."]
script = ExtResource("12_tydrx")
