[gd_scene load_steps=2 format=3 uid="uid://bk2raes43i7w6"]

[ext_resource type="Script" path="res://BaseComponents/GroundVehicleComponent.cs" id="1_0wb2f"]

[node name="BaseGroundVehicle" type="VehicleBody3D"]
script = ExtResource("1_0wb2f")

[node name="VehicleMesh" type="MeshInstance3D" parent="."]
