# Rampage3D

./: .gitignore  CharTest.cs  CharTest.cs.uid  Clonepage.csproj  Clonepage.csproj.old  Clonepage.sln  GANZO.tscn  GAWKGAWK.tscn  GEMINI.md  Goals.md  README.md  buildingCollapseSmokeCenter.tscn  buildingCollapseSmokeDirectional.tscn  critters_sprite.tscn  floorDestruction32x.tscn  grizzle.tscn  grizzler.tscn  icon.svg.import  image-1.png.import  image.png.import  moose.tscn  project.godot  shadow_rambucho_med.tscn  testLib.tres  test_monster.tcsn.tscn
AllSkyFree/: AllSkyFree_DemoLandsacpe.tscn  AllSkyFree_Sky_ClearBlueSky.tscn  icon.png.import
Areas/: Area.cs  Area.cs.uid  City.cs  City.cs.uid  city.tscn  kents_city.tscn  main_scene.tscn  test_area.tscn  veh_test_area.tscn
Base/: AAA.cs  AAA.cs.uid  AAAParameters.cs  AAAParameters.cs.uid  Test.cs.uid  aaa.gd  aaa.gd.uid  aaa.tscn  aaa_params.tres  critter_aaa_params.tres  monster_aaa_params.tres  mooseAnimLib.tres  post_import.gd  post_import.gd.uid  post_import_AnimatedSprite3D.gd  post_import_AnimatedSprite3D.gd.uid
BaseComponents/: AIAreaDetector3D.cs  AIAreaDetector3D.cs.uid  AINav3DComponent.cs  AINav3DComponent.cs.uid  AINav3DComponent_gemini.cs  AINav3DComponent_gemini.cs.uid  AIRayDetector3D.cs  AIRayDetector3D.cs.uid  AIRays16Dir.cs  AIRays16Dir.cs.uid  AIRays3D.cs  AIRays3D.cs.uid  AISensors3D.cs  AISensors3D.cs.uid  AISensors_gemini.cs  AISensors_gemini.cs.uid  AISteeringComponent_gemini.cs  AISteeringComponent_gemini.cs.uid  AnimationPlayerComponent.cs  AnimationPlayerComponent.cs.uid  Area3DSensor.cs  Area3DSensor.cs.uid  Breakable3DComponent.cs  Breakable3DComponent.cs.uid  BuildingComponent.cs  BuildingComponent.cs.uid  BuildingDmgManager.cs  BuildingFloorComponent.cs  BuildingFloorComponent.cs.uid  BuildingGroupComponent.cs  BuildingGroupComponent.cs.uid  ClimbableComponent.cs  ClimbableComponent.cs.uid  ClimberComponent.cs  ClimberComponent.cs.uid  DestroyableStructureComponent.cs  DestroyableStructureComponent.cs.uid  DetectableType_gemini.cs  (+75 more)
(+1441 files in other folders)
