<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
	 <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="script_templates\BehaviorTask\BaseBehaviorTask.cs" />
    <Compile Remove="script_templates\CompoundState\BaseCompoundStateTemplate.cs" />
    <Compile Remove="script_templates\Node\BaseComonentTemplate.cs" />
    <Compile Remove="script_templates\State\BaseStateTemplate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="script_templates\BehaviorTask\BaseBehaviorTask.cs" />
    <None Include="script_templates\CompoundState\BaseCompoundStateTemplate.cs" />
    <None Include="script_templates\Node\BaseComonentTemplate.cs" />
    <None Include="script_templates\State\BaseStateTemplate.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="JmoLibs\AI\Core\" />
    <Folder Include="Police\" />
    <Folder Include="Vehicles\Implementation\" />
  </ItemGroup>
</Project>