; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Clonepage"
run/main_scene="res://Areas/SanFrancisco/san_francisco.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

AttackTreeScene="*res://Monsters/MonsterAttacks/attack_tree_scene.tscn"

[dotnet]

project/assembly_name="Clonepage"

[editor_plugins]

enabled=PackedStringArray()

[filesystem]

import/blender/enabled=false

[global_group]

Street=""

[input]

attack_test={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
sattack_test={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":122,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="monsters"
3d_navigation/layer_1="Walk"
3d_physics/layer_2="buildings"
3d_navigation/layer_2="Drive"
3d_navigation/layer_3="Fly"
3d_navigation/layer_4="GroundChaos"

[physics]

3d/physics_engine="JoltPhysics3D"
3d/default_gravity=19.6

[rendering]

renderer/rendering_method.mobile="forward_plus"
renderer/rendering_method.web="forward_plus"
