[gd_scene load_steps=4 format=3 uid="uid://bk8dfshtymbqg"]

[ext_resource type="Texture2D" uid="uid://cwi2kgf05il67" path="res://Areas/SanFrancisco/CityFloor/Textures/576x_floor_base_sanfrancisco.png" id="1_hpufl"]
[ext_resource type="ArrayMesh" uid="uid://c4e2ddhxye11r" path="res://Areas/SanFrancisco/CityFloor/Models/576x_floor_base_sanfrancisco.obj" id="2_pso7c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yuih"]
albedo_texture = ExtResource("1_hpufl")
texture_filter = 0

[node name="CityFloor" type="MeshInstance3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, -3, 0)
material_override = SubResource("StandardMaterial3D_5yuih")
mesh = ExtResource("2_pso7c")
