[gd_scene load_steps=4 format=3 uid="uid://berc8452vvm6t"]

[ext_resource type="PackedScene" uid="uid://hukks8001cmk" path="res://Buildings/BuildingFloors/building_floor_component.tscn" id="1_oynyp"]
[ext_resource type="Texture2D" uid="uid://cwham6cs71fgq" path="res://Textures/32x/brick01/32x_brick01_bot.png" id="2_ngvn3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvt2j"]
albedo_texture = ExtResource("2_ngvn3")
texture_filter = 0

[node name="CityBase" instance=ExtResource("1_oynyp")]
material_override = SubResource("StandardMaterial3D_nvt2j")
