[gd_scene load_steps=4 format=3 uid="uid://u3prhgiwriau"]

[ext_resource type="PackedScene" uid="uid://hukks8001cmk" path="res://Buildings/BuildingFloors/building_floor_component.tscn" id="1_5l0o1"]
[ext_resource type="Texture2D" uid="uid://eb18o200wqva" path="res://Textures/32x/brick01/32x_brick01_top.png" id="2_oym8u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0nlf"]
albedo_texture = ExtResource("2_oym8u")
texture_filter = 0

[node name="CityRoof" instance=ExtResource("1_5l0o1")]
material_override = SubResource("StandardMaterial3D_f0nlf")
