[gd_scene load_steps=4 format=3 uid="uid://bnyjxt7gj3b7q"]

[ext_resource type="PackedScene" uid="uid://b8ykeo37sw7gg" path="res://BaseComponents/base_building_component.tscn" id="1_55ban"]
[ext_resource type="PackedScene" uid="uid://gvnbbaglk3ku" path="res://Areas/KentsHill/Buildings/Floors/bakery01_bot.tscn" id="2_v5b7j"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_i1a27"]

[node name="Building" instance=ExtResource("1_55ban")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("ConvexPolygonShape3D_i1a27")

[node name="CollisionShape3D" parent="HurtboxComponent3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_i1a27")

[node name="buildingDestructionSmokeCenter" parent="." index="5"]
transform = Transform3D(5.65685, 0, 5.65685, 0, 8, 0, -5.65685, 0, 5.65685, -3.40282e+38, 3.40282e+38, -3.40282e+38)

[node name="BuildingFloor" parent="." index="8" instance=ExtResource("2_v5b7j")]
