[gd_scene load_steps=7 format=3 uid="uid://cs5gb1knkhfa2"]

[ext_resource type="PackedScene" uid="uid://b8ykeo37sw7gg" path="res://Areas/All/Buildings/Complete/base_building.tscn" id="1_hrqg0"]
[ext_resource type="PackedScene" uid="uid://cb8qbgvdlfa33" path="res://Areas/KentsHill/Buildings/Floors/residential01_bot.tscn" id="2_q4wy2"]
[ext_resource type="Texture2D" uid="uid://cwayux5uqnujm" path="res://Areas/KentsHill/Buildings/Textures/32x_residential01/32x_roof_residential01_snowy.png" id="3_dpk0e"]
[ext_resource type="ArrayMesh" uid="uid://dv54t2i6s3yun" path="res://Areas/All/Buildings/Models/roof_32x.obj" id="4_dh8bq"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qq2vf"]
points = PackedVector3Array(-1, 0, -1, 1, 0, -1, -1, 1.25, -1, 1, 1.25, -1, 1, 0, -1, 1, 0, 1, 1, 1.25, -1, 1, 1.25, 1, 1, 0, 1, -1, 0, 1, 1, 1.25, 1, -1, 1.25, 1, -1, 0, 1, -1, 0, -1, -1, 1.25, 1, -1, 1.25, -1, 1, 1.25, 1, -1, 1.25, 1, 1, 1.25, -1, -1, 1.25, -1, 1, 0, -1, -1, 0, -1, 1, 0, 1, -1, 0, 1, -1.52588e-05, 1.75, 1, -1, 1.25, 1, -1.52588e-05, 1.75, -1, -1, 1.25, -1, -1.52588e-05, 1.75, -1, 1, 1.25, -1, -1.52588e-05, 1.75, 1, 1, 1.25, 1, 1, 1.25, -1, -1, 1.25, -1, 1, 1.25, 1, -1, 1.25, 1, 1, 1.25, -1, -1.52588e-05, 1.75, -1, -1, 1.25, -1, 1, 1.25, 1, -1, 1.25, 1, -1.52588e-05, 1.75, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgfnq"]
albedo_texture = ExtResource("3_dpk0e")
texture_filter = 0

[node name="Building" instance=ExtResource("1_hrqg0")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("ConvexPolygonShape3D_qq2vf")

[node name="RoofComponent" parent="." index="3" node_paths=PackedStringArray("_roofMesh")]
_roofMesh = NodePath("../Roof")

[node name="CollisionShape3D" parent="HurtboxComponent3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_qq2vf")

[node name="BuildingFloor" parent="." index="6" instance=ExtResource("2_q4wy2")]

[node name="Roof" type="MeshInstance3D" parent="." index="7"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.25, 0)
material_override = SubResource("StandardMaterial3D_pgfnq")
mesh = ExtResource("4_dh8bq")

[node name="buildingDestructionSmokeCenter" parent="." index="8"]
transform = Transform3D(5.65685, 0, 5.65685, 0, 8, 0, -5.65685, 0, 5.65685, 1.5, 0, 1.5)
