[gd_scene load_steps=2 format=3 uid="uid://dahmcs8u2k547"]

[ext_resource type="Script" uid="uid://s3hfxl30ugbr" path="res://BaseComponents/AINav3DComponent.cs" id="1_6k4a4"]

[node name="AINav3DComponent" type="NavigationAgent3D"]
path_desired_distance = 1.5
path_height_offset = 0.5
path_max_distance = 3.01
navigation_layers = 9
path_postprocessing = 1
simplify_path = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)
script = ExtResource("1_6k4a4")
FindPathInterval = 0.5

[node name="PathTimer" type="Timer" parent="."]
one_shot = true

[node name="DebugTimer" type="Timer" parent="."]
