[gd_scene load_steps=2 format=3 uid="uid://cba4dynklj4fw"]

[ext_resource type="Script" path="res://BaseComponents/BuildingComponent.cs" id="1_fsvjr"]

[node name="BuildingComponent" type="Node"]
script = ExtResource("1_fsvjr")
PercentageDamageToCollapse = 0.01
_collapseTickDamagePercentage = 0.0001

[node name="CollapseTicker" type="Timer" parent="."]
