[gd_scene load_steps=5 format=3 uid="uid://hukks8001cmk"]

[ext_resource type="ArrayMesh" uid="uid://cr7ka0otfrjo0" path="res://Areas/All/Buildings/Models/base_32x.obj" id="1_01shm"]
[ext_resource type="Script" path="res://BaseComponents/BuildingFloorComponent.cs" id="2_p1mb1"]
[ext_resource type="Script" path="res://BaseComponents/HealthComponent.cs" id="3_d4lqj"]
[ext_resource type="PackedScene" uid="uid://7rxr0u3eirrr" path="res://Areas/All/Buildings/Effects/floorDestruction32x.tscn" id="4_cddi3"]

[node name="BuildingFloor" type="MeshInstance3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.4, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("1_01shm")
script = ExtResource("2_p1mb1")
FloorMaxHealth = 5.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_d4lqj")
MaxHealth = 5.0

[node name="floorDestruction32x" parent="." instance=ExtResource("4_cddi3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
animation = &"brick"
frame_progress = 0.00470438
