[gd_scene load_steps=16 format=3 uid="uid://bv0xxgt1n284d"]

[ext_resource type="Script" path="res://Monsters/Monster.cs" id="1_g3eh5"]
[ext_resource type="Script" path="res://BaseComponents/HealthComponent.cs" id="5_4d0qn"]
[ext_resource type="Script" path="res://JmoAI/Blackboard/Blackboard.cs" id="6_qo7pu"]
[ext_resource type="Script" path="res://BaseComponents/HitboxComponent3D.cs" id="14_kkv0a"]
[ext_resource type="Script" path="res://BaseComponents/HurtboxComponent3D.cs" id="15_hjofb"]
[ext_resource type="PackedScene" uid="uid://b5ldfx76gk45" path="res://BaseComponents/hunger_bar_component.tscn" id="22_2ivfc"]
[ext_resource type="Script" path="res://BaseComponents/EaterComponent.cs" id="23_q6qob"]
[ext_resource type="Script" path="res://BaseComponents/ClimberComponent.cs" id="27_exg0i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vc3fb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2x4ng"]
radius = 0.75
height = 1.5

[sub_resource type="Animation" id="Animation_uvjyr"]
resource_name = "punch1"

[sub_resource type="Animation" id="Animation_b2uam"]
resource_name = "punch2"

[sub_resource type="Animation" id="Animation_ayl6s"]
resource_name = "wallKick"

[sub_resource type="Animation" id="Animation_ranyj"]
resource_name = "wallPunch"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6d7f"]
_data = {
"punch1": SubResource("Animation_uvjyr"),
"punch2": SubResource("Animation_b2uam"),
"wallKick": SubResource("Animation_ayl6s"),
"wallPunch": SubResource("Animation_ranyj")
}

[node name="monster" type="CharacterBody3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
collision_mask = 119
floor_max_angle = 1.0472
script = ExtResource("1_g3eh5")
JumpForce = 8.0
WallJumpForce = 10.0
JumpsAllowed = 1
MaxLandVelocity = 5.0

[node name="ShadowCapsule" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.8, -1)
material_override = SubResource("StandardMaterial3D_vc3fb")
cast_shadow = 3
gi_mode = 2
mesh = SubResource("CapsuleMesh_2x4ng")

[node name="AttackAnim" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_j6d7f")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-3.09086e-08, -0.707107, 0.707107, 1, -4.37114e-08, 0, 3.09086e-08, 0.707107, 0.707107, 0, 0.8, 0)

[node name="HungerBarComponent" parent="." node_paths=PackedStringArray("_followTarget", "_eaterComp") instance=ExtResource("22_2ivfc")]
_followTarget = NodePath("..")
_eaterComp = NodePath("../HitboxComponent/EaterComponent")
HungerSatiationIndex = [10.0, 500.0]

[node name="ClimberComponent" type="Node" parent="." node_paths=PackedStringArray("_body")]
script = ExtResource("27_exg0i")
_body = NodePath("..")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("5_4d0qn")
MaxHealth = 100.0

[node name="HitboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("_ignoreHurtbox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
visible = false
collision_mask = 95
monitoring = false
monitorable = false
script = ExtResource("14_kkv0a")
_ignoreHurtbox = NodePath("../HurtboxComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="EaterComponent" type="Node" parent="HitboxComponent" node_paths=PackedStringArray("Body")]
script = ExtResource("23_q6qob")
Body = NodePath("../..")

[node name="HurtboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("HealthComponent", "_ignoreHitbox")]
visible = false
monitoring = false
monitorable = false
script = ExtResource("15_hjofb")
HealthComponent = NodePath("../HealthComponent")
_ignoreHitbox = NodePath("../HitboxComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent"]

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("6_qo7pu")
