[gd_scene load_steps=24 format=3 uid="uid://cqbbrnjnrh7n2"]

[ext_resource type="Script" uid="uid://blo6pcno6r8ry" path="res://Critters/Critter.cs" id="1_inyqc"]
[ext_resource type="Script" uid="uid://bhujqtx30vqcl" path="res://BaseComponents/HurtboxComponent3D.cs" id="3_wj2f5"]
[ext_resource type="PackedScene" uid="uid://6qu40cqm10xy" path="res://BaseComponents/eatable_component.tscn" id="4_uq2js"]
[ext_resource type="Script" uid="uid://d4ebr0ydb4sak" path="res://Critters/CSM/CSM.cs" id="5_uxy06"]
[ext_resource type="Script" uid="uid://cv8nwnjljf1cs" path="res://JmoAI/HSM/BaseStates/Idle3DState.cs" id="6_v7vmi"]
[ext_resource type="Script" uid="uid://c8ro2pfpnvfao" path="res://JmoAI/HSM/BaseStates/Walk3DState.cs" id="7_xudxj"]
[ext_resource type="Script" uid="uid://dxlf6aqaucj65" path="res://JmoAI/HSM/BaseStates/Fall3DState.cs" id="8_w55v4"]
[ext_resource type="Script" uid="uid://dhcrsvu6m3tp1" path="res://Critters/CSM/GrabbedState.cs" id="9_i2kue"]
[ext_resource type="Script" uid="uid://dmgp4s5huoqx3" path="res://Critters/AISM/AISM.cs" id="10_egcvc"]
[ext_resource type="Script" uid="uid://dgi0rww6ghtbi" path="res://Critters/CSM/AteState.cs" id="10_tkq50"]
[ext_resource type="Script" uid="uid://dgrbddpck5da8" path="res://JmoAI/Blackboard/Blackboard.cs" id="11_aa0n8"]
[ext_resource type="Script" uid="uid://bpn34xkr66t4a" path="res://JmoAI/HSM/BTState.cs" id="11_slmta"]
[ext_resource type="Script" uid="uid://bnoaxgeb7d308" path="res://JmoAI/BT/BehaviorTree.cs" id="12_g80jc"]
[ext_resource type="Script" uid="uid://dubn166ptppah" path="res://JmoAI/BT/Composites/Sequence.cs" id="13_ec5hv"]
[ext_resource type="Script" uid="uid://d4br5mw35qi3n" path="res://Critters/AISM/Actions/GetRandomNavPoint.cs" id="14_ndph4"]
[ext_resource type="Script" uid="uid://dtelvavrg8ihj" path="res://Critters/AISM/Actions/TravelToNavPoint.cs" id="15_xxhh0"]
[ext_resource type="Script" uid="uid://olnejhawpdrw" path="res://Critters/AISM/Actions/WaitIdle.cs" id="16_pm0hc"]
[ext_resource type="Script" uid="uid://b78r4jqojmrru" path="res://JmoAI/BT/Decorators/TimeLimitRange.cs" id="17_43q6s"]
[ext_resource type="PackedScene" uid="uid://dahmcs8u2k547" path="res://BaseComponents/ai_nav_3d_component.tscn" id="18_1kdwb"]
[ext_resource type="PackedScene" uid="uid://cqs6mpegfeb2d" path="res://BaseComponents/ai_rays_16dir.tscn" id="19_58r4k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sn03u"]
size = Vector3(0.6, 0.6, 0.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_6for4"]

[sub_resource type="Resource" id="Resource_gx6x8"]
script = ExtResource("17_43q6s")
LimitMin = 1.5
LimitMax = 3.0
SucceedTaskOnExit = true

[node name="Critter" type="CharacterBody3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
collision_layer = 8
collision_mask = 63
script = ExtResource("1_inyqc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.05)
shape = SubResource("BoxShape3D_sn03u")

[node name="HurtboxComponent3D" type="Area3D" parent="."]
script = ExtResource("3_wj2f5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_6for4")

[node name="EatableComponent" parent="HurtboxComponent3D" node_paths=PackedStringArray("Body", "_hurtboxComp") instance=ExtResource("4_uq2js")]
Body = NodePath("../..")
_hurtboxComp = NodePath("..")

[node name="CSM" type="Node" parent="." node_paths=PackedStringArray("_onGrabbedState", "InitialSubState")]
script = ExtResource("5_uxy06")
_onGrabbedState = NodePath("Grabbed")
InitialSubState = NodePath("Idle")

[node name="Idle" type="Node" parent="CSM" node_paths=PackedStringArray("_onMoveInputState", "_onNotOnFloorState")]
script = ExtResource("6_v7vmi")
_onMoveInputState = NodePath("../Walk")
_onNotOnFloorState = NodePath("../Fall")

[node name="Walk" type="Node" parent="CSM" node_paths=PackedStringArray("_onNoInputState")]
script = ExtResource("7_xudxj")
_onNoInputState = NodePath("../Idle")

[node name="Fall" type="Node" parent="CSM" node_paths=PackedStringArray("_landFloorState")]
script = ExtResource("8_w55v4")
AnimName = "falling"
_landFloorState = NodePath("../Idle")

[node name="Cower" type="Node" parent="CSM"]

[node name="Grabbed" type="Node" parent="CSM" node_paths=PackedStringArray("_onEatenState")]
script = ExtResource("9_i2kue")
_onEatenState = NodePath("../Ate")

[node name="Ate" type="Node" parent="CSM"]
script = ExtResource("10_tkq50")

[node name="AISM" type="Node" parent="." node_paths=PackedStringArray("InitialSubState")]
script = ExtResource("10_egcvc")
InitialSubState = NodePath("NavTestBT")

[node name="NavTestBT" type="Node" parent="AISM" node_paths=PackedStringArray("OnTreeSuccessState", "OnTreeFailureState")]
script = ExtResource("11_slmta")
OnTreeSuccessState = NodePath(".")
OnTreeFailureState = NodePath(".")

[node name="BehaviorTree" type="Node" parent="AISM/NavTestBT"]
script = ExtResource("12_g80jc")

[node name="Sequence" type="Node" parent="AISM/NavTestBT/BehaviorTree"]
script = ExtResource("13_ec5hv")

[node name="GetRandomNavPoint" type="Node" parent="AISM/NavTestBT/BehaviorTree/Sequence"]
script = ExtResource("14_ndph4")

[node name="TravelToNavPoint" type="Node" parent="AISM/NavTestBT/BehaviorTree/Sequence"]
script = ExtResource("15_xxhh0")

[node name="WaitIdle" type="Node" parent="AISM/NavTestBT/BehaviorTree/Sequence"]
script = ExtResource("16_pm0hc")
Conditions = [SubResource("Resource_gx6x8")]

[node name="AINav3DComponent" parent="." node_paths=PackedStringArray("ParentAgent", "_rays") instance=ExtResource("18_1kdwb")]
ParentAgent = NodePath("..")
_rays = NodePath("../AIRays16Dir")

[node name="AIRays16Dir" parent="." instance=ExtResource("19_58r4k")]

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("11_aa0n8")
