[gd_scene load_steps=43 format=3 uid="uid://cqbbrnjnrh7n2"]

[ext_resource type="Script" uid="uid://jurk16vjiid6" path="res://Critters/Critter.cs" id="1_inyqc"]
[ext_resource type="Script" uid="uid://bdrd1amqp41cn" path="res://BaseComponents/HurtboxComponent3D.cs" id="3_wj2f5"]
[ext_resource type="PackedScene" uid="uid://6qu40cqm10xy" path="res://BaseComponents/eatable_component.tscn" id="4_uq2js"]
[ext_resource type="Script" uid="uid://k7vlckf1wnwh" path="res://Critters/CSM/CSM.cs" id="5_uxy06"]
[ext_resource type="Script" uid="uid://ccbxl3vy0rlfm" path="res://JmoAI/HSM/BaseStates/Idle3DState.cs" id="6_v7vmi"]
[ext_resource type="Script" uid="uid://curuegjtmilee" path="res://JmoAI/HSM/BaseStates/Walk3DState.cs" id="7_xudxj"]
[ext_resource type="Script" uid="uid://1owc82f4mbxh" path="res://JmoAI/HSM/BaseStates/Fall3DState.cs" id="8_w55v4"]
[ext_resource type="Script" uid="uid://cym6648ik0qfy" path="res://Critters/CSM/Drive.cs" id="9_1ct2c"]
[ext_resource type="Script" uid="uid://v75vwgsaqnww" path="res://Critters/CSM/GrabbedState.cs" id="9_i2kue"]
[ext_resource type="Script" uid="uid://xajuf6rq0kqg" path="res://Critters/AISM/AISM.cs" id="10_egcvc"]
[ext_resource type="Script" uid="uid://c41yndbr7tbro" path="res://Critters/CSM/AteState.cs" id="10_tkq50"]
[ext_resource type="Script" uid="uid://dh38hetgqf68m" path="res://JmoAI/Blackboard/Blackboard.cs" id="11_aa0n8"]
[ext_resource type="Script" uid="uid://cp0c2oigpv2cp" path="res://JmoAI/HSM/BTState.cs" id="11_slmta"]
[ext_resource type="Script" uid="uid://bv2i7fxxpwow6" path="res://JmoAI/BT/BehaviorTree.cs" id="12_g80jc"]
[ext_resource type="Script" uid="uid://cn8me6e5muwxv" path="res://JmoAI/BT/Composites/Sequence.cs" id="13_ec5hv"]
[ext_resource type="Script" uid="uid://d3iqpfeof1o04" path="res://Critters/AISM/Actions/SetNavPoint.cs" id="14_xx6wd"]
[ext_resource type="Script" uid="uid://bb3mfjludhtb8" path="res://Critters/AISM/Actions/SetRandomNavPoint.cs" id="15_b1q00"]
[ext_resource type="Script" uid="uid://bvbe6nye6lc10" path="res://JmoAI/BT/Composites/Selector.cs" id="15_g2j6m"]
[ext_resource type="Script" uid="uid://cfahexo6jy6c5" path="res://Critters/AISM/Actions/TravelToNavPoint.cs" id="15_xxhh0"]
[ext_resource type="Script" uid="uid://cparbnn1mnhlj" path="res://Critters/AISM/Actions/WaitIdle.cs" id="16_pm0hc"]
[ext_resource type="Script" uid="uid://bko4f8scnfuxd" path="res://JmoAI/BT/Actions/BehaviorAction.cs" id="17_7labu"]
[ext_resource type="Script" uid="uid://dcaudso7ekyle" path="res://JmoAI/BT/Decorators/TimeLimitRange.cs" id="17_43q6s"]
[ext_resource type="PackedScene" uid="uid://dahmcs8u2k547" path="res://BaseComponents/ai_nav_3d_component.tscn" id="18_1kdwb"]
[ext_resource type="PackedScene" uid="uid://cagbph7q2t0rv" path="res://Critters/AISM/nav_to_enterable_building.tscn" id="18_cf1hs"]
[ext_resource type="PackedScene" uid="uid://cqs6mpegfeb2d" path="res://BaseComponents/ai_rays_16dir.tscn" id="19_58r4k"]
[ext_resource type="Script" uid="uid://cb2bwkwoscf4k" path="res://Critters/FindOwnedVehicle.cs" id="19_cf1hs"]
[ext_resource type="Script" uid="uid://cnkqxsah2t4f1" path="res://JmoAI/BT/Decorators/BTCondition.cs" id="19_xkbna"]
[ext_resource type="Script" uid="uid://dxvjlo1647uup" path="res://Critters/AISM/Actions/EnterVehicle.cs" id="21_xil08"]
[ext_resource type="Script" uid="uid://t1dh44nrp1md" path="res://Critters/AISM/Actions/FindAnyVehicle.cs" id="22_aa7kd"]
[ext_resource type="Script" uid="uid://cv6shm5h5xorv" path="res://Critters/AISM/Conditions/TargetVehicleEmbarkableCondition.cs" id="24_xil08"]
[ext_resource type="Script" uid="uid://dvmrucmpl6f1d" path="res://Critters/AISM/Actions/EmbarkInVehicle.cs" id="25_aa7kd"]
[ext_resource type="Script" uid="uid://dh6v7s4ew2bvm" path="res://Critters/AISM/Actions/SetDriveNavigation.cs" id="25_xil08"]
[ext_resource type="Script" uid="uid://ciykp5l1olohs" path="res://Critters/AISM/Actions/VehicleToNavPoint.cs" id="26_cauu0"]
[ext_resource type="Script" uid="uid://cksf7bfad7dke" path="res://Critters/AISM/Actions/FindVehiclePoi.cs" id="26_ltbp0"]
[ext_resource type="Resource" uid="uid://ey0yeq282cxt" path="res://Critters/AISM/critter_wall_aiconsid.tres" id="26_wxm0o"]
[ext_resource type="Script" uid="uid://dlqx1f7843q3j" path="res://Critters/AISM/Actions/DisembarkFromVehicle.cs" id="28_mhjlt"]
[ext_resource type="Script" uid="uid://cks63fd4a6esg" path="res://JmoAI/Debug/DebugBTComponent.cs" id="32_xl2o6"]
[ext_resource type="Script" uid="uid://dji6aro6yab52" path="res://BaseComponents/OccupantComponent3D.cs" id="34_ltbp0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aew1h"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_6for4"]
radius = 0.2

[sub_resource type="Resource" id="Resource_aa7kd"]
script = ExtResource("24_xil08")
SucceedTaskOnExit = false
metadata/_custom_type_script = "uid://cv6shm5h5xorv"

[sub_resource type="Resource" id="Resource_gx6x8"]
script = ExtResource("17_43q6s")
LimitMin = 1.5
LimitMax = 3.0
SucceedTaskOnExit = true

[node name="Critter" type="CharacterBody3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
collision_layer = 8
collision_mask = 63
script = ExtResource("1_inyqc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_aew1h")

[node name="HurtboxComponent3D" type="Area3D" parent="."]
script = ExtResource("3_wj2f5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("SphereShape3D_6for4")

[node name="EatableComponent" parent="HurtboxComponent3D" node_paths=PackedStringArray("Body", "_hurtboxComp") instance=ExtResource("4_uq2js")]
Body = NodePath("../..")
_hurtboxComp = NodePath("..")

[node name="CSM" type="Node" parent="." node_paths=PackedStringArray("_onGrabbedState", "InitialSubState")]
script = ExtResource("5_uxy06")
_onGrabbedState = NodePath("Grabbed")
InitialSubState = NodePath("Idle")

[node name="Idle" type="Node" parent="CSM" node_paths=PackedStringArray("_onMoveInputState", "_onNotOnFloorState")]
script = ExtResource("6_v7vmi")
_onMoveInputState = NodePath("../Walk")
_onNotOnFloorState = NodePath("../Fall")

[node name="Walk" type="Node" parent="CSM" node_paths=PackedStringArray("_onNoInputState")]
script = ExtResource("7_xudxj")
_turnAngPerSec = 1.5708
_onNoInputState = NodePath("../Idle")

[node name="Fall" type="Node" parent="CSM" node_paths=PackedStringArray("_landFloorState")]
script = ExtResource("8_w55v4")
AnimName = "falling"
_landFloorState = NodePath("../Idle")

[node name="Drive" type="Node" parent="CSM"]
script = ExtResource("9_1ct2c")
metadata/_custom_type_script = "uid://r7tpb5wiabbs"

[node name="Cower" type="Node" parent="CSM"]

[node name="Grabbed" type="Node" parent="CSM" node_paths=PackedStringArray("_onEatenState")]
script = ExtResource("9_i2kue")
_onEatenState = NodePath("../Ate")

[node name="Ate" type="Node" parent="CSM"]
script = ExtResource("10_tkq50")

[node name="AISM" type="Node" parent="." node_paths=PackedStringArray("InitialSubState")]
script = ExtResource("10_egcvc")
InitialSubState = NodePath("NavTestBT")

[node name="NormalBehavior" type="Node" parent="AISM"]
script = ExtResource("11_slmta")
metadata/_custom_type_script = "uid://cp0c2oigpv2cp"

[node name="BehaviorTree" type="Node" parent="AISM/NormalBehavior"]
script = ExtResource("12_g80jc")
metadata/_custom_type_script = "uid://bv2i7fxxpwow6"

[node name="Selector - DetermineAgenda" type="Node" parent="AISM/NormalBehavior/BehaviorTree"]
script = ExtResource("15_g2j6m")
metadata/_custom_type_script = "uid://bvbe6nye6lc10"

[node name="Sequence - WalkToArea" type="Node" parent="AISM/NormalBehavior/BehaviorTree/Selector - DetermineAgenda"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="RandomSelector - AreaReached" type="Node" parent="AISM/NormalBehavior/BehaviorTree/Selector - DetermineAgenda/Sequence - WalkToArea"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="WanderAroundArea" type="Node" parent="AISM/NormalBehavior/BehaviorTree/Selector - DetermineAgenda/Sequence - WalkToArea/RandomSelector - AreaReached"]
script = ExtResource("17_7labu")
metadata/_custom_type_script = "uid://bko4f8scnfuxd"

[node name="Sequence - WalkToBuilding" type="Node" parent="AISM/NormalBehavior/BehaviorTree/Selector - DetermineAgenda"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="NavToEnterableBuilding" parent="AISM/NormalBehavior/BehaviorTree/Selector - DetermineAgenda/Sequence - WalkToBuilding" instance=ExtResource("18_cf1hs")]

[node name="EnterBuilding" type="Node" parent="AISM/NormalBehavior/BehaviorTree/Selector - DetermineAgenda/Sequence - WalkToBuilding"]
script = ExtResource("17_7labu")
metadata/_custom_type_script = "uid://bko4f8scnfuxd"

[node name="DoBusiness" type="Node" parent="AISM/NormalBehavior/BehaviorTree/Selector - DetermineAgenda/Sequence - WalkToBuilding"]
script = ExtResource("17_7labu")
metadata/_custom_type_script = "uid://bko4f8scnfuxd"

[node name="Sequence - WalkToVehicle" type="Node" parent="AISM/NormalBehavior/BehaviorTree/Selector - DetermineAgenda"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="FindOwnedVehicle" type="Node" parent="AISM/NormalBehavior/BehaviorTree/Selector - DetermineAgenda/Sequence - WalkToVehicle"]
script = ExtResource("19_cf1hs")
metadata/_custom_type_script = "uid://bko4f8scnfuxd"

[node name="TravelToNavPoint" type="Node" parent="AISM/NormalBehavior/BehaviorTree/Selector - DetermineAgenda/Sequence - WalkToVehicle"]
script = ExtResource("15_xxhh0")
metadata/_custom_type_script = "uid://cfahexo6jy6c5"

[node name="EnterVehicle" type="Node" parent="AISM/NormalBehavior/BehaviorTree/Selector - DetermineAgenda/Sequence - WalkToVehicle"]
script = ExtResource("21_xil08")
metadata/_custom_type_script = "uid://bko4f8scnfuxd"

[node name="Sequence - DriveAround" type="Node" parent="AISM/NormalBehavior/BehaviorTree/Selector - DetermineAgenda"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="Sequence - DriveOutOfCity" type="Node" parent="AISM/NormalBehavior/BehaviorTree/Selector - DetermineAgenda"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="Sequence - DriveToParking" type="Node" parent="AISM/NormalBehavior/BehaviorTree/Selector - DetermineAgenda"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="FleeBehavior" type="Node" parent="AISM"]
script = ExtResource("11_slmta")
metadata/_custom_type_script = "uid://cp0c2oigpv2cp"

[node name="BehaviorTree" type="Node" parent="AISM/FleeBehavior"]
script = ExtResource("12_g80jc")
metadata/_custom_type_script = "uid://bv2i7fxxpwow6"

[node name="Selector - DetermineFleeMethod" type="Node" parent="AISM/FleeBehavior/BehaviorTree"]
script = ExtResource("15_g2j6m")
metadata/_custom_type_script = "uid://bvbe6nye6lc10"

[node name="Sequence - JumpOutOfBuilding" type="Node" parent="AISM/FleeBehavior/BehaviorTree/Selector - DetermineFleeMethod"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="Sequence - FearResponse1 (Run In Circles)" type="Node" parent="AISM/FleeBehavior/BehaviorTree/Selector - DetermineFleeMethod"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="Sequence - FearRespnose2 (Cower)" type="Node" parent="AISM/FleeBehavior/BehaviorTree/Selector - DetermineFleeMethod"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="Sequence - Hide" type="Node" parent="AISM/FleeBehavior/BehaviorTree/Selector - DetermineFleeMethod"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="Sequence - RunOutOfCity" type="Node" parent="AISM/FleeBehavior/BehaviorTree/Selector - DetermineFleeMethod"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="Selector - TryEscapeByVehicle" type="Node" parent="AISM/FleeBehavior/BehaviorTree/Selector - DetermineFleeMethod"]
script = ExtResource("15_g2j6m")
metadata/_custom_type_script = "uid://bvbe6nye6lc10"

[node name="Sequence - EscapeByVehicle" type="Node" parent="AISM/FleeBehavior/BehaviorTree/Selector - DetermineFleeMethod/Selector - TryEscapeByVehicle"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="FindAnyVehicle" type="Node" parent="AISM/FleeBehavior/BehaviorTree/Selector - DetermineFleeMethod/Selector - TryEscapeByVehicle/Sequence - EscapeByVehicle"]
script = ExtResource("22_aa7kd")
metadata/_custom_type_script = "uid://bko4f8scnfuxd"

[node name="TravelToNavPoint" type="Node" parent="AISM/FleeBehavior/BehaviorTree/Selector - DetermineFleeMethod/Selector - TryEscapeByVehicle/Sequence - EscapeByVehicle"]
script = ExtResource("15_xxhh0")
Conditions = Array[ExtResource("19_xkbna")]([SubResource("Resource_aa7kd")])
metadata/_custom_type_script = "uid://cfahexo6jy6c5"

[node name="EmbarkInVehicle" type="Node" parent="AISM/FleeBehavior/BehaviorTree/Selector - DetermineFleeMethod/Selector - TryEscapeByVehicle/Sequence - EscapeByVehicle"]
script = ExtResource("25_aa7kd")
metadata/_custom_type_script = "uid://bko4f8scnfuxd"

[node name="Selector - EscapeCity" type="Node" parent="AISM/FleeBehavior/BehaviorTree/Selector - DetermineFleeMethod/Selector - TryEscapeByVehicle/Sequence - EscapeByVehicle"]
script = ExtResource("15_g2j6m")
metadata/_custom_type_script = "uid://bvbe6nye6lc10"

[node name="DriveOutOfCity" type="Node" parent="AISM/FleeBehavior/BehaviorTree/Selector - DetermineFleeMethod/Selector - TryEscapeByVehicle/Sequence - EscapeByVehicle/Selector - EscapeCity"]
script = ExtResource("17_7labu")
metadata/_custom_type_script = "uid://bko4f8scnfuxd"

[node name="DisembarkEarly" type="Node" parent="AISM/FleeBehavior/BehaviorTree/Selector - DetermineFleeMethod/Selector - TryEscapeByVehicle/Sequence - EscapeByVehicle/Selector - EscapeCity"]
script = ExtResource("17_7labu")
metadata/_custom_type_script = "uid://bko4f8scnfuxd"

[node name="Attempted Vehicle Drove off - be sad and cry, cower, or run" type="Node" parent="AISM/FleeBehavior/BehaviorTree/Selector - DetermineFleeMethod/Selector - TryEscapeByVehicle"]
script = ExtResource("17_7labu")
metadata/_custom_type_script = "uid://bko4f8scnfuxd"

[node name="NavTestBT" type="Node" parent="AISM" node_paths=PackedStringArray("OnTreeSuccessState", "OnTreeFailureState")]
script = ExtResource("11_slmta")
OnTreeSuccessState = NodePath(".")
OnTreeFailureState = NodePath(".")

[node name="BehaviorTree" type="Node" parent="AISM/NavTestBT"]
script = ExtResource("12_g80jc")

[node name="TestSequence" type="Node" parent="AISM/NavTestBT/BehaviorTree"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="DriveSeq" type="Node" parent="AISM/NavTestBT/BehaviorTree/TestSequence"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="FindAnyVehicle" type="Node" parent="AISM/NavTestBT/BehaviorTree/TestSequence/DriveSeq"]
script = ExtResource("22_aa7kd")
metadata/_custom_type_script = "uid://bko4f8scnfuxd"

[node name="TravelToNavPoint" type="Node" parent="AISM/NavTestBT/BehaviorTree/TestSequence/DriveSeq"]
script = ExtResource("15_xxhh0")
Conditions = Array[ExtResource("19_xkbna")]([SubResource("Resource_aa7kd")])
metadata/_custom_type_script = "uid://cfahexo6jy6c5"

[node name="EmbarkInVehicle" type="Node" parent="AISM/NavTestBT/BehaviorTree/TestSequence/DriveSeq"]
script = ExtResource("25_aa7kd")
metadata/_custom_type_script = "uid://bko4f8scnfuxd"

[node name="FindVehiclePOI" type="Node" parent="AISM/NavTestBT/BehaviorTree/TestSequence/DriveSeq"]
script = ExtResource("26_ltbp0")
metadata/_custom_type_script = "uid://bko4f8scnfuxd"

[node name="VehicleNavToPoint" type="Node" parent="AISM/NavTestBT/BehaviorTree/TestSequence/DriveSeq"]
script = ExtResource("26_cauu0")
metadata/_custom_type_script = "uid://bb3mfjludhtb8"

[node name="DisembarkFromVehicle" type="Node" parent="AISM/NavTestBT/BehaviorTree/TestSequence/DriveSeq"]
script = ExtResource("28_mhjlt")
metadata/_custom_type_script = "uid://bko4f8scnfuxd"

[node name="WalkSequence" type="Node" parent="AISM/NavTestBT/BehaviorTree/TestSequence"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="SetNavPoint" type="Node" parent="AISM/NavTestBT/BehaviorTree/TestSequence/WalkSequence"]
script = ExtResource("14_xx6wd")
_navPoint = Vector3(10.515, 0.5, -14)

[node name="SetRandomNavPoint" type="Node" parent="AISM/NavTestBT/BehaviorTree/TestSequence/WalkSequence"]
script = ExtResource("15_b1q00")

[node name="TravelToNavPoint" type="Node" parent="AISM/NavTestBT/BehaviorTree/TestSequence/WalkSequence"]
script = ExtResource("15_xxhh0")

[node name="WaitIdle" type="Node" parent="AISM/NavTestBT/BehaviorTree/TestSequence/WalkSequence"]
script = ExtResource("16_pm0hc")
Conditions = Array[ExtResource("19_xkbna")]([SubResource("Resource_gx6x8")])

[node name="DebugBTComponent" type="Tree" parent="AISM/NavTestBT" node_paths=PackedStringArray("_bt")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_bottom = 648.0
grow_horizontal = 0
columns = 2
script = ExtResource("32_xl2o6")
_bt = NodePath("../BehaviorTree")
metadata/_custom_type_script = "uid://cks63fd4a6esg"

[node name="NavToBuilding" type="Node" parent="AISM" node_paths=PackedStringArray("OnTreeSuccessState", "OnTreeFailureState")]
script = ExtResource("11_slmta")
OnTreeSuccessState = NodePath("../NavTestBT")
OnTreeFailureState = NodePath("../NavTestBT")
metadata/_custom_type_script = "uid://cp0c2oigpv2cp"

[node name="NavToBuildingTree" type="Node" parent="AISM/NavToBuilding"]
script = ExtResource("12_g80jc")
metadata/_custom_type_script = "uid://bv2i7fxxpwow6"

[node name="NavToEnterableBuilding" parent="AISM/NavToBuilding/NavToBuildingTree" instance=ExtResource("18_cf1hs")]

[node name="DrivingState" type="Node" parent="AISM"]
script = ExtResource("11_slmta")
metadata/_custom_type_script = "uid://cp0c2oigpv2cp"

[node name="BehaviorTree" type="Node" parent="AISM/DrivingState"]
script = ExtResource("12_g80jc")
metadata/_custom_type_script = "uid://bv2i7fxxpwow6"

[node name="Selector" type="Node" parent="AISM/DrivingState/BehaviorTree"]
script = ExtResource("15_g2j6m")
metadata/_custom_type_script = "uid://bvbe6nye6lc10"

[node name="DriveToDestination" type="Node" parent="AISM/DrivingState/BehaviorTree/Selector"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="SetDriveNavigation" type="Node" parent="AISM/DrivingState/BehaviorTree/Selector/DriveToDestination"]
script = ExtResource("25_xil08")
metadata/_custom_type_script = "uid://bko4f8scnfuxd"

[node name="EarlyDisembark" type="Node" parent="AISM/DrivingState/BehaviorTree/Selector"]
script = ExtResource("13_ec5hv")
metadata/_custom_type_script = "uid://cn8me6e5muwxv"

[node name="Disembark" type="Node" parent="AISM/DrivingState/BehaviorTree/Selector/EarlyDisembark"]
script = ExtResource("17_7labu")
metadata/_custom_type_script = "uid://bko4f8scnfuxd"

[node name="OccupantComponent3D" type="Node3D" parent="."]
script = ExtResource("34_ltbp0")
metadata/_custom_type_script = "uid://dji6aro6yab52"

[node name="AIRays16Dir" parent="." instance=ExtResource("19_58r4k")]

[node name="AINav3DComponent" parent="." node_paths=PackedStringArray("ParentAgent", "AIRayDetector") instance=ExtResource("18_1kdwb")]
path_desired_distance = 1.0
target_desired_distance = 0.5
path_max_distance = 2.51
path_postprocessing = 0
ParentAgent = NodePath("..")
AIRayDetector = NodePath("../AIRays16Dir")
EntityConsiderations = Array[Resource]([ExtResource("26_wxm0o")])

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("11_aa0n8")
