[gd_scene load_steps=16 format=3 uid="uid://cbalabpno75r7"]

[ext_resource type="Script" path="res://Areas/SanFrancisco/Environmental/Breakables/streetlights/SanfranStreetlight.cs" id="1_sbnc6"]
[ext_resource type="Texture2D" uid="uid://crbq5jmwymlb7" path="res://Areas/SanFrancisco/Environmental/Breakables/streetlights/streetlight01/streetlight01_L/breakable_metro_streetlight01_L_body.png" id="1_tqha0"]
[ext_resource type="Script" path="res://BaseComponents/Sprite3DComponent.cs" id="2_774n0"]
[ext_resource type="Texture2D" uid="uid://bcvrpuvdjynba" path="res://Areas/SanFrancisco/Environmental/Breakables/streetlights/streetlight01/streetlight01_L/breakable_metro_streetlight01_L_head.png" id="3_vcre5"]
[ext_resource type="Script" path="res://BaseComponents/Breakable3DComponent.cs" id="4_fytpi"]
[ext_resource type="Script" path="res://JmoAI/Blackboard/Blackboard.cs" id="5_8gsx7"]
[ext_resource type="Script" path="res://BaseResources/StaticShake3DOnDamageStrategy.cs" id="6_b3lf7"]
[ext_resource type="Script" path="res://BaseComponents/HealthComponent.cs" id="6_yvwgr"]
[ext_resource type="PackedScene" uid="uid://cv2nfrot6qhcb" path="res://Areas/SanFrancisco/Environmental/Breakables/breakable_piece.tscn" id="7_lrejx"]
[ext_resource type="Script" path="res://BaseComponents/HurtboxComponent3D.cs" id="7_yyqwa"]
[ext_resource type="Script" path="res://BaseResources/PiecesEachOnDestroy.cs" id="8_mb2d0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ybllm"]
radius = 0.1
height = 3.0

[sub_resource type="Resource" id="Resource_e788w"]
script = ExtResource("6_b3lf7")
ShakeDist = 0.25
ShakeCycles = 2
PerShakeTime = 0.05
ShakeY = false
TweenEase = 2
TweenTransition = 6

[sub_resource type="Resource" id="Resource_u5t3u"]
script = ExtResource("8_mb2d0")
PieceScene = ExtResource("7_lrejx")
PieceTextures = PackedStringArray("res://Areas/SanFrancisco/Environmental/Breakables/streetlights/streetlight01/streetlight01_L/breakable_metro_streetlight01_L_body_onbreak.png", "res://Areas/SanFrancisco/Environmental/Breakables/streetlights/streetlight01/streetlight01_L/breakable_metro_streetlight01_L_head_onbreak.png")
PieceFadeTime = 2.5
PieceFadeDelay = 2.5
PieceForceRange = Vector2(15, 30)
PieceForceRandRange = Vector2(0.5, 0.75)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_muwxq"]
radius = 0.25
height = 3.0

[node name="SanFranStreetLight" type="StaticBody3D"]
collision_layer = 4
collision_mask = 127
script = ExtResource("1_sbnc6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_ybllm")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="Body" type="Sprite3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("1_tqha0")
script = ExtResource("2_774n0")

[node name="Head" type="Sprite3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3125, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("3_vcre5")
script = ExtResource("2_774n0")

[node name="Breakable3DComponent" type="Node3D" parent="." node_paths=PackedStringArray("Visuals", "BB", "HealthComp", "HurtboxComp")]
script = ExtResource("4_fytpi")
Visuals = NodePath("../Visuals")
BB = NodePath("../Blackboard")
HealthComp = NodePath("../HealthComponent")
HurtboxComp = NodePath("../HurtboxComponent3D")
OnDamageStrategies = [SubResource("Resource_e788w")]
OnDestroyStrategies = [SubResource("Resource_u5t3u")]

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("5_8gsx7")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_yvwgr")
MaxHealth = 2.0

[node name="HurtboxComponent3D" type="Area3D" parent="." node_paths=PackedStringArray("HealthComponent")]
collision_layer = 4
collision_mask = 85
script = ExtResource("7_yyqwa")
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_muwxq")
