[gd_scene load_steps=4 format=3 uid="uid://brnec6op0nn7r"]

[ext_resource type="PackedScene" uid="uid://hukks8001cmk" path="res://BaseComponents/building_floor_component.tscn" id="1_rncbo"]
[ext_resource type="ArrayMesh" uid="uid://bohmkj2gnujdk" path="res://Areas/All/Buildings/Models/base_32x64.obj" id="2_v6kid"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_savdq"]
resource_local_to_scene = true
texture_filter = 0

[node name="BuildingFloor" instance=ExtResource("1_rncbo")]
transform = Transform3D(2.5, 0, 0, 0, 2.4, 0, 0, 0, 2.5, -0.1, 0, 0)
material_override = SubResource("StandardMaterial3D_savdq")
mesh = ExtResource("2_v6kid")
