[gd_scene load_steps=4 format=3 uid="uid://db2f1tplkqjp0"]

[ext_resource type="PackedScene" uid="uid://hukks8001cmk" path="res://BaseComponents/building_floor_component.tscn" id="1_58cx4"]
[ext_resource type="Texture2D" uid="uid://chfw2wpuauyf5" path="res://Areas/All/Buildings/Textures/references/32x_base_reference.png" id="2_f475w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ehnt"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_f475w")
texture_filter = 0

[node name="BuildingFloor" instance=ExtResource("1_58cx4")]
material_override = SubResource("StandardMaterial3D_8ehnt")

[node name="floorDestruction32x" parent="." index="1"]
visible = false
