[gd_scene load_steps=5 format=3 uid="uid://bvyg44nw1xn3r"]

[ext_resource type="PackedScene" uid="uid://hukks8001cmk" path="res://BaseComponents/building_floor_component.tscn" id="1_52ke6"]
[ext_resource type="Texture2D" uid="uid://dmncsywk7x8u8" path="res://Areas/All/Buildings/Textures/references/64x128_base_reference.png" id="2_bseoc"]
[ext_resource type="ArrayMesh" uid="uid://dsqredt0h4xec" path="res://Areas/All/Buildings/Models/base_64x128.obj" id="3_ocfbd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hoo3"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_bseoc")
texture_filter = 0

[node name="BuildingFloor" instance=ExtResource("1_52ke6")]
material_override = SubResource("StandardMaterial3D_4hoo3")
mesh = ExtResource("3_ocfbd")
