[gd_scene load_steps=8 format=3 uid="uid://dcuxttl08wt10"]

[ext_resource type="PackedScene" uid="uid://hukks8001cmk" path="res://Areas/All/Buildings/Floors/building_floor_component.tscn" id="1_5a2h1"]
[ext_resource type="Texture2D" uid="uid://c655gmjs7x3lk" path="res://Areas/All/Buildings/Textures/references/64x_base_reference.png" id="2_jot2n"]
[ext_resource type="ArrayMesh" uid="uid://d2s47ph26msfc" path="res://Areas/All/Buildings/Models/base_64x.obj" id="3_gjsfo"]
[ext_resource type="Texture2D" uid="uid://bbbv7g0qwi3mg" path="res://Areas/All/Buildings/Textures/references/64x_roof_reference.png" id="4_70eqb"]
[ext_resource type="ArrayMesh" uid="uid://fw243048s15n" path="res://Areas/All/Buildings/Models/roof_64x.obj" id="5_2af2h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhw56"]
albedo_texture = ExtResource("2_jot2n")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jf8xx"]
albedo_texture = ExtResource("4_70eqb")
texture_filter = 0

[node name="BuildingFloor" instance=ExtResource("1_5a2h1")]
transform = Transform3D(2.5, 0, 0, 0, 2.4, 0, 0, 0, 2.5, 0.25, 0, 0.25)
material_override = SubResource("StandardMaterial3D_lhw56")
mesh = ExtResource("3_gjsfo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
material_override = SubResource("StandardMaterial3D_jf8xx")
mesh = ExtResource("5_2af2h")
