[gd_scene load_steps=5 format=3 uid="uid://cfjyccklxlcf4"]

[ext_resource type="PackedScene" uid="uid://hukks8001cmk" path="res://BaseComponents/building_floor_component.tscn" id="1_qagm7"]
[ext_resource type="ArrayMesh" uid="uid://dtbmrau055rep" path="res://Areas/All/Buildings/Models/base_96x.obj" id="3_7re57"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hbyg0"]
load_path = "res://.godot/imported/96x_base_reference.png-f76bde98b47f6799005b69e0cf33ebf8.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nt60"]
resource_local_to_scene = true
albedo_texture = SubResource("CompressedTexture2D_hbyg0")
texture_filter = 0

[node name="BuildingFloor" instance=ExtResource("1_qagm7")]
material_override = SubResource("StandardMaterial3D_6nt60")
mesh = ExtResource("3_7re57")
