[gd_scene load_steps=4 format=3 uid="uid://bb7j7l81wkn7i"]

[ext_resource type="PackedScene" uid="uid://hukks8001cmk" path="res://Areas/All/Buildings/Floors/building_floor_component.tscn" id="1_g8ujp"]
[ext_resource type="Texture2D" uid="uid://bidafxyqk1e3v" path="res://Areas/All/Buildings/Textures/32x_brick01/32x_brick01_mid.png" id="2_vy374"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owbsp"]
albedo_texture = ExtResource("2_vy374")
texture_filter = 0

[node name="CityMid" instance=ExtResource("1_g8ujp")]
material_override = SubResource("StandardMaterial3D_owbsp")
