[gd_scene load_steps=5 format=3 uid="uid://b8c2ba16dgbiv"]

[ext_resource type="PackedScene" uid="uid://hukks8001cmk" path="res://Areas/All/Buildings/Floors/building_floor_component.tscn" id="1_upira"]
[ext_resource type="Texture2D" uid="uid://cewb0egtrt2bg" path="res://Areas/KentsHill/Buildings/Textures/32x64_school01/32x64_base_school01_top_snowy.png" id="2_j6j31"]
[ext_resource type="ArrayMesh" uid="uid://bohmkj2gnujdk" path="res://Areas/All/Buildings/Models/base_32x64.obj" id="2_mpy8p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8h84b"]
albedo_texture = ExtResource("2_j6j31")
texture_filter = 0

[node name="BuildingFloor" instance=ExtResource("1_upira")]
material_override = SubResource("StandardMaterial3D_8h84b")
mesh = ExtResource("2_mpy8p")
