[gd_scene load_steps=4 format=3 uid="uid://5t33gb788rjn"]

[ext_resource type="PackedScene" uid="uid://hukks8001cmk" path="res://Areas/All/Buildings/Floors/building_floor_component.tscn" id="1_5xtlm"]
[ext_resource type="Texture2D" uid="uid://dpuhfip2wpo47" path="res://Areas/KentsHill/Buildings/Textures/32x_townhall01/32x_base_townhall01_top_snowy.png" id="2_vfgr5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pms3e"]
albedo_texture = ExtResource("2_vfgr5")
texture_filter = 0

[node name="BuildingFloor" instance=ExtResource("1_5xtlm")]
material_override = SubResource("StandardMaterial3D_pms3e")
Material = 1
FloorMaxHealth = 6.0

[node name="HealthComponent" parent="." index="0"]
MaxHealth = 6.0
