[gd_scene load_steps=5 format=3 uid="uid://dnss8mxooe60y"]

[ext_resource type="PackedScene" uid="uid://hukks8001cmk" path="res://Areas/All/Buildings/Floors/building_floor_component.tscn" id="1_bxd71"]
[ext_resource type="ArrayMesh" uid="uid://bohmkj2gnujdk" path="res://Areas/All/Buildings/Models/base_32x64.obj" id="2_bi763"]
[ext_resource type="Texture2D" uid="uid://3y5tuu4ukfix" path="res://Areas/KentsHill/Buildings/Textures/32x64_warehouse01/32x64_base_warehouse01_snowy.png" id="2_kwokt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sknyr"]
albedo_texture = ExtResource("2_kwokt")
texture_filter = 0

[node name="BuildingFloor" instance=ExtResource("1_bxd71")]
material_override = SubResource("StandardMaterial3D_sknyr")
mesh = ExtResource("2_bi763")
Material = 2
FloorMaxHealth = 12.0

[node name="HealthComponent" parent="." index="0"]
MaxHealth = 12.0
