[gd_scene load_steps=7 format=3 uid="uid://de1wt6ynyguqg"]

[ext_resource type="PackedScene" uid="uid://b8ykeo37sw7gg" path="res://BaseComponents/base_building_component.tscn" id="1_l7ie2"]
[ext_resource type="PackedScene" uid="uid://brnec6op0nn7r" path="res://Areas/All/Buildings/Floors/32x64_floor_reference.tscn" id="2_mv85p"]
[ext_resource type="Texture2D" uid="uid://clcdjaq3jqp34" path="res://Areas/All/Buildings/Textures/references/32x64_base_reference.png" id="3_5g3in"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ibagk"]
points = PackedVector3Array(-2.75625, 0, -1.25, 2.24375, 0, -1.25, -2.75625, 1.5, -1.25, 2.24375, 1.5, -1.25, 2.24375, 0, -1.25, 2.24375, 0, 1.25, 2.24375, 1.5, -1.25, 2.24375, 1.5, 1.25, 2.24375, 0, 1.25, -2.75625, 0, 1.25, 2.24375, 1.5, 1.25, -2.75625, 1.5, 1.25, -2.75625, 0, 1.25, -2.75625, 0, -1.25, -2.75625, 1.5, 1.25, -2.75625, 1.5, -1.25, 2.24375, 1.5, 1.25, -2.75625, 1.5, 1.25, 2.24375, 1.5, -1.25, -2.75625, 1.5, -1.25, 2.24375, 0, -1.25, -2.75625, 0, -1.25, 2.24375, 0, 1.25, -2.75625, 0, 1.25, -2.75125, 1.5, -1.25, 2.24875, 1.5, -1.25, -2.75125, 3, -1.25, 2.24875, 3, -1.25, 2.24875, 1.5, -1.25, 2.24875, 1.5, 1.25, 2.24875, 3, -1.25, 2.24875, 3, 1.25, 2.24875, 1.5, 1.25, -2.75125, 1.5, 1.25, 2.24875, 3, 1.25, -2.75125, 3, 1.25, -2.75125, 1.5, 1.25, -2.75125, 1.5, -1.25, -2.75125, 3, 1.25, -2.75125, 3, -1.25, 2.24875, 3, 1.25, -2.75125, 3, 1.25, 2.24875, 3, -1.25, -2.75125, 3, -1.25, 2.24875, 1.5, -1.25, -2.75125, 1.5, -1.25, 2.24875, 1.5, 1.25, -2.75125, 1.5, 1.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_toea6"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_5g3in")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4dtg"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_5g3in")
texture_filter = 0

[node name="Building" instance=ExtResource("1_l7ie2")]
"Building Type" = 1
"Floor 1" = 0
"Floor 2" = 0
MinimumFloorsToCollapse = 1
PercentageDamageToCollapse = 60.0
_collapseTickDamagePercentage = 5.0
BuildingTypeDir = "res://Areas//All//Buildings//Textures//references"
_buildingTypeDirIdx = 1
_numFloors = 2
_floorTextureMap = {
1: "res://Areas//All//Buildings//Textures//references//32x64_base_reference.png",
2: "res://Areas//All//Buildings//Textures//references//32x64_base_reference.png"
}
_floorTextureIdxMap = {
1: 0,
2: 0
}
_floorPropHint = "32x64_base_reference.png,32x_base_reference.png,64x128_base_reference.png,64x128_roof_reference.png,64x_base_reference.png,64x_roof_reference.png,96x_base_reference.png"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("ConvexPolygonShape3D_ibagk")

[node name="RoofComponent" parent="." index="2" node_paths=PackedStringArray("_roofMesh")]
_roofMesh = NodePath("../BuildingFloor2")

[node name="CollisionShape3D" parent="HurtboxComponent3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_ibagk")

[node name="buildingDestructionSmokeCenter" parent="." index="5"]
transform = Transform3D(5.65685, 0, 5.65685, 0, 8, 0, -5.65685, 0, 5.65685, 2.74875, 0.130737, 1.75)

[node name="BuildingFloor" parent="." index="7" instance=ExtResource("2_mv85p")]
material_override = SubResource("StandardMaterial3D_toea6")

[node name="BuildingFloor2" parent="." index="8" instance=ExtResource("2_mv85p")]
transform = Transform3D(2.5, 0, 0, 0, 2.4, 0, 0, 0, 2.5, -0.095, 1.5, 0)
material_override = SubResource("StandardMaterial3D_l4dtg")
