[gd_scene load_steps=5 format=3 uid="uid://casn4fhcmebwx"]

[ext_resource type="PackedScene" uid="uid://b8ykeo37sw7gg" path="res://Areas/All/Buildings/Complete/base_building_component.tscn" id="1_vnpn0"]
[ext_resource type="PackedScene" uid="uid://dysnk0gb6l8aj" path="res://Areas/All/Buildings/Floors/64x_floor_reference.tscn" id="2_6gkbv"]
[ext_resource type="PackedScene" uid="uid://dcuxttl08wt10" path="res://Areas/All/Buildings/Floors/64x_roof_reference.tscn" id="3_uqona"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_c7uuy"]
points = PackedVector3Array(-2.25, 0, -2.25, 2.75, 0, -2.25, -2.25, 1.5, -2.25, 2.75, 1.5, -2.25, 2.75, 0, -2.25, 2.75, 0, 2.75, 2.75, 1.5, -2.25, 2.75, 1.5, 2.75, 2.75, 0, 2.75, -2.25, 0, 2.75, 2.75, 1.5, 2.75, -2.25, 1.5, 2.75, -2.25, 0, 2.75, -2.25, 0, -2.25, -2.25, 1.5, 2.75, -2.25, 1.5, -2.25, 2.75, 1.5, 2.75, -2.25, 1.5, 2.75, 2.75, 1.5, -2.25, -2.25, 1.5, -2.25, 2.75, 0, -2.25, -2.25, 0, -2.25, 2.75, 0, 2.75, -2.25, 0, 2.75, -2.25, 0, -2.25, 2.75, 0, -2.25, -2.25, 1.5, -2.25, 2.75, 1.5, -2.25, 2.75, 0, -2.25, 2.75, 0, 2.75, 2.75, 1.5, -2.25, 2.75, 1.5, 2.75, 2.75, 0, 2.75, -2.25, 0, 2.75, 2.75, 1.5, 2.75, -2.25, 1.5, 2.75, -2.25, 0, 2.75, -2.25, 0, -2.25, -2.25, 1.5, 2.75, -2.25, 1.5, -2.25, 2.75, 1.5, 2.75, -2.25, 1.5, 2.75, 2.75, 1.5, -2.25, -2.25, 1.5, -2.25, 2.75, 0, -2.25, -2.25, 0, -2.25, 2.75, 0, 2.75, -2.25, 0, 2.75)

[node name="Building" instance=ExtResource("1_vnpn0")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("ConvexPolygonShape3D_c7uuy")

[node name="CollisionShape3D" parent="HurtboxComponent3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_c7uuy")

[node name="buildingDestructionSmokeCenter" parent="." index="6"]
transform = Transform3D(5.65685, 0, 5.65685, 0, 8, 0, -5.65685, 0, 5.65685, 3.25, 0, 3.25)

[node name="BuildingFloor" parent="." index="7" instance=ExtResource("2_6gkbv")]

[node name="BuildingFloor2" parent="." index="8" instance=ExtResource("3_uqona")]
transform = Transform3D(2.5, 0, 0, 0, 2.4, 0, 0, 0, 2.5, 0.25, 1.5, 0.25)
