[gd_scene load_steps=6 format=3 uid="uid://dr3d8h067lube"]

[ext_resource type="PackedScene" uid="uid://b8ykeo37sw7gg" path="res://BaseComponents/base_building_component.tscn" id="1_4g216"]
[ext_resource type="PackedScene" uid="uid://dysnk0gb6l8aj" path="res://Areas/All/Buildings/Floors/64x_floor_reference.tscn" id="2_vsw2m"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_salx1"]
points = PackedVector3Array(-2.5, 0, -2.5, 2.5, 0, -2.5, -2.5, 1.5, -2.5, 2.5, 1.5, -2.5, 2.5, 0, -2.5, 2.5, 0, 2.5, 2.5, 1.5, -2.5, 2.5, 1.5, 2.5, 2.5, 0, 2.5, -2.5, 0, 2.5, 2.5, 1.5, 2.5, -2.5, 1.5, 2.5, -2.5, 0, 2.5, -2.5, 0, -2.5, -2.5, 1.5, 2.5, -2.5, 1.5, -2.5, 2.5, 1.5, 2.5, -2.5, 1.5, 2.5, 2.5, 1.5, -2.5, -2.5, 1.5, -2.5, 2.5, 0, -2.5, -2.5, 0, -2.5, 2.5, 0, 2.5, -2.5, 0, 2.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eomi3"]
load_path = "res://.godot/imported/64x_base_reference.png-72ed0890146cf0aa1d85d0b68d1caea8.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y01hv"]
resource_local_to_scene = true
albedo_texture = SubResource("CompressedTexture2D_eomi3")
texture_filter = 0

[node name="Building" instance=ExtResource("1_4g216")]
"Building Type" = 1
"Floor 1" = 4
MinimumFloorsToCollapse = 1
BuildingTypeDir = "res://Areas//All//Buildings//Textures//references"
_buildingTypeDirIdx = 1
_numFloors = 1
_floorTextureMap = {
1: "res://Areas//All//Buildings//Textures//references//64x_base_reference.png"
}
_floorTextureIdxMap = {
1: 4
}
_floorPropHint = "32x64_base_reference.png,32x_base_reference.png,64x128_base_reference.png,64x_base_reference.png,96x_base_reference.png"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("ConvexPolygonShape3D_salx1")

[node name="RoofComponent" parent="." index="2" node_paths=PackedStringArray("RoofMesh")]
RoofMesh = NodePath("../BuildingFloor")

[node name="CollisionShape3D" parent="HurtboxComponent3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_salx1")

[node name="buildingDestructionSmokeCenter" parent="." index="5"]
transform = Transform3D(5.65685, 0, 5.65685, 0, 8, 0, -5.65685, 0, 5.65685, 3, 0.130737, 3)

[node name="BuildingFloor" parent="." index="7" instance=ExtResource("2_vsw2m")]
material_override = SubResource("StandardMaterial3D_y01hv")
