[gd_scene load_steps=3 format=3 uid="uid://cu3o3ly6ognfi"]

[ext_resource type="PackedScene" uid="uid://b8ykeo37sw7gg" path="res://Areas/All/Buildings/Complete/base_building_component.tscn" id="1_eoylh"]
[ext_resource type="PackedScene" uid="uid://cfjyccklxlcf4" path="res://Areas/All/Buildings/Floors/96x_floor_reference.tscn" id="2_6q6ia"]

[node name="Building" instance=ExtResource("1_eoylh")]

[node name="BuildingFloor" parent="." index="7" instance=ExtResource("2_6q6ia")]
