[gd_scene load_steps=17 format=3 uid="uid://db3qdmpdrqbwh"]

[ext_resource type="PackedScene" uid="uid://bv0xxgt1n284d" path="res://Monsters/monster.tscn" id="1_b5jb8"]
[ext_resource type="PackedScene" uid="uid://bilhgl6nubni8" path="res://Areas/All/Buildings/Complete/1x1x2_base_reference.tscn" id="2_0gng7"]
[ext_resource type="PackedScene" uid="uid://bd0dotu3315d" path="res://Vehicles/Implementation/sedan_navy.tscn" id="2_0teqx"]
[ext_resource type="PackedScene" uid="uid://roik0rft634m" path="res://Areas/All/Buildings/Complete/1x1x3_base_reference.tscn" id="3_ow0rb"]
[ext_resource type="PackedScene" uid="uid://dsvmcd5mkuj1" path="res://Areas/All/Buildings/Complete/1x2x3_base_reference.tscn" id="4_aqd0w"]
[ext_resource type="PackedScene" uid="uid://djo53nhfpike4" path="res://Areas/All/Buildings/Complete/2x2x2_base_reference.tscn" id="6_byd3a"]
[ext_resource type="PackedScene" uid="uid://cu4dcip0nk23x" path="res://Areas/All/Buildings/Complete/1x1x4_base_reference.tscn" id="7_d6ob6"]
[ext_resource type="PackedScene" uid="uid://n8t3lf385ue3" path="res://BaseComponents/multiplayer_camera_3d_component.tscn" id="8_6pwtu"]
[ext_resource type="PackedScene" uid="uid://de1wt6ynyguqg" path="res://Areas/All/Buildings/Complete/1x2x2_base_reference.tscn" id="8_jjwty"]
[ext_resource type="PackedScene" uid="uid://dhr1cyrw2bckn" path="res://Areas/All/Buildings/Complete/2x4x2_roof_reference.tscn" id="9_jtpy1"]
[ext_resource type="PackedScene" uid="uid://u01pn5rjsba0" path="res://Critters/critter.tscn" id="10_cx1pi"]
[ext_resource type="PackedScene" uid="uid://ch47oeiqubnrc" path="res://Areas/SanFrancisco/CityFloor/Complete/sanfrancisco_floor.tscn" id="11_5csb4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s7knx"]

[sub_resource type="Sky" id="Sky_5a5uy"]
sky_material = SubResource("ProceduralSkyMaterial_s7knx")

[sub_resource type="Environment" id="Environment_x5b6y"]
background_mode = 2
sky = SubResource("Sky_5a5uy")
volumetric_fog_density = 0.5365
volumetric_fog_emission_energy = 240.86
volumetric_fog_gi_inject = 3.4
volumetric_fog_anisotropy = 0.77
volumetric_fog_length = 497.58
volumetric_fog_ambient_inject = 9.95
volumetric_fog_sky_affect = 0.973

[sub_resource type="BoxShape3D" id="BoxShape3D_m5tyw"]
size = Vector3(100, 1, 100)

[node name="Sanfrancisco" type="Node3D"]

[node name="Players" type="Node3D" parent="."]

[node name="monster" parent="Players" instance=ExtResource("1_b5jb8")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.94896, -9.53674e-07, -4.74783)

[node name="Vehicles" type="Node3D" parent="."]

[node name="SedanNavy3" parent="Vehicles" instance=ExtResource("2_0teqx")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -3, 0, -4)

[node name="Buildings" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Middle" parent="Buildings" instance=ExtResource("7_d6ob6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 5)
"Building Type" = 0
"Floor 1" = 0
"Floor 2" = 6
"Floor 3" = 3
"Floor 4" = 7
BuildingTypeDir = "res://Areas//All//Buildings//Textures//32x_brick01"
_buildingTypeDirIdx = 0
_floorTextureMap = {
1: "res://Areas//All//Buildings//Textures//32x_brick01//32x_brick01_bot.png",
2: "res://Areas//All//Buildings//Textures//32x_brick01//32x_brick01_mid_alt04.png",
3: "res://Areas//All//Buildings//Textures//32x_brick01//32x_brick01_mid_alt01.png",
4: "res://Areas//All//Buildings//Textures//32x_brick01//32x_brick01_top.png"
}
_availableFloorTexturePathMap = {
0: "res://Areas//All//Buildings//Textures//32x_brick01//32x_brick01_bot.png",
1: "res://Areas//All//Buildings//Textures//32x_brick01//32x_brick01_bot_alt01.png",
2: "res://Areas//All//Buildings//Textures//32x_brick01//32x_brick01_mid.png",
3: "res://Areas//All//Buildings//Textures//32x_brick01//32x_brick01_mid_alt01.png",
4: "res://Areas//All//Buildings//Textures//32x_brick01//32x_brick01_mid_alt02.png",
5: "res://Areas//All//Buildings//Textures//32x_brick01//32x_brick01_mid_alt03.png",
6: "res://Areas//All//Buildings//Textures//32x_brick01//32x_brick01_mid_alt04.png",
7: "res://Areas//All//Buildings//Textures//32x_brick01//32x_brick01_top.png",
8: "res://Areas//All//Buildings//Textures//32x_brick01//32x_brick01_top_alt01.png"
}
_floorTextureIdxMap = {
1: 0,
2: 6,
3: 3,
4: 7
}
_floorPropHint = "32x_brick01_bot.png,32x_brick01_bot_alt01.png,32x_brick01_mid.png,32x_brick01_mid_alt01.png,32x_brick01_mid_alt02.png,32x_brick01_mid_alt03.png,32x_brick01_mid_alt04.png,32x_brick01_top.png,32x_brick01_top_alt01.png"

[node name="Testing" parent="Buildings" instance=ExtResource("4_aqd0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -7.5)

[node name="Building2" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7.5)
_collapseTickDamagePercentage = 1.0

[node name="Building31" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -15)
_collapseTickDamagePercentage = 1.0

[node name="Building32" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -17.5)
_collapseTickDamagePercentage = 1.0

[node name="Building21" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)
_collapseTickDamagePercentage = 1.0

[node name="Building18" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -7.5)
_collapseTickDamagePercentage = 1.0

[node name="Building20" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -7.5)
_collapseTickDamagePercentage = 1.0

[node name="Building38" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20)
_collapseTickDamagePercentage = 1.0

[node name="Building35" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -17.5)
_collapseTickDamagePercentage = 1.0

[node name="Building4" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2.5)
_collapseTickDamagePercentage = 1.0

[node name="Building14" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12.5)
_collapseTickDamagePercentage = 1.0

[node name="Building16" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 20)
_collapseTickDamagePercentage = 1.0

[node name="Building24" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 17.5)
_collapseTickDamagePercentage = 1.0

[node name="Building25" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 0, 17.5)
_collapseTickDamagePercentage = 1.0

[node name="Building23" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 17.5)
_collapseTickDamagePercentage = 1.0

[node name="Building12" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -7.5)
_collapseTickDamagePercentage = 1.0

[node name="Building26" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -5)
_collapseTickDamagePercentage = 1.0

[node name="Building27" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -5)
_collapseTickDamagePercentage = 1.0

[node name="Building28" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, -5)
_collapseTickDamagePercentage = 1.0

[node name="Building5" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, 2.5)
_collapseTickDamagePercentage = 1.0

[node name="Building10" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, 10)
_collapseTickDamagePercentage = 1.0

[node name="Building9" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, 12.5)
_collapseTickDamagePercentage = 1.0

[node name="Building8" parent="Buildings" instance=ExtResource("2_0gng7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)
_collapseTickDamagePercentage = 1.0

[node name="Building" parent="Buildings" instance=ExtResource("4_aqd0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 1.5)

[node name="Building37" parent="Buildings" instance=ExtResource("4_aqd0w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, -20)

[node name="Building30" parent="Buildings" instance=ExtResource("4_aqd0w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.5, 0, -20)

[node name="Building6" parent="Buildings" instance=ExtResource("4_aqd0w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.5, 0, 11.5)

[node name="Building3" parent="Buildings" instance=ExtResource("8_jjwty")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.5, 0, 1.5)
_collapseTickDamagePercentage = 1.0

[node name="Building33" parent="Buildings" instance=ExtResource("8_jjwty")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0, -16)
_collapseTickDamagePercentage = 1.0

[node name="Building34" parent="Buildings" instance=ExtResource("8_jjwty")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 0, -17.5)
_collapseTickDamagePercentage = 1.0

[node name="Building11" parent="Buildings" instance=ExtResource("8_jjwty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, -7.5)
_collapseTickDamagePercentage = 1.0

[node name="Building7" parent="Buildings" instance=ExtResource("3_ow0rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12.5)
_collapseTickDamagePercentage = 1.0

[node name="Building13" parent="Buildings" instance=ExtResource("3_ow0rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)
_collapseTickDamagePercentage = 1.0

[node name="Building41" parent="Buildings" instance=ExtResource("3_ow0rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 20)
_collapseTickDamagePercentage = 1.0

[node name="Building39" parent="Buildings" instance=ExtResource("3_ow0rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 0, -20)
_collapseTickDamagePercentage = 1.0

[node name="Building40" parent="Buildings" instance=ExtResource("3_ow0rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 0, -17.5)
_collapseTickDamagePercentage = 1.0

[node name="Building22" parent="Buildings" instance=ExtResource("3_ow0rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 17.5)
_collapseTickDamagePercentage = 1.0

[node name="Building17" parent="Buildings" instance=ExtResource("6_byd3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 18.5)
_collapseTickDamagePercentage = 1.0

[node name="Building15" parent="Buildings" instance=ExtResource("4_aqd0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 17.5)

[node name="Building42" parent="Buildings" instance=ExtResource("4_aqd0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 20)

[node name="Building19" parent="Buildings" instance=ExtResource("9_jtpy1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24, 0, -6.5)
_collapseTickDamagePercentage = 1.0

[node name="Building29" parent="Buildings" instance=ExtResource("9_jtpy1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24, 0, 3.5)
_collapseTickDamagePercentage = 1.0

[node name="Building36" parent="Buildings" instance=ExtResource("9_jtpy1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24, 0, 13.5)
_collapseTickDamagePercentage = 1.0

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_x5b6y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.984808, 0.133022, -0.111619, 0, 0.642788, 0.766045, 0.173648, -0.754406, 0.633023, 0, 4.83154, 6.14081)
light_color = Color(1, 0.968627, 0.866667, 1)
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 1.0
shadow_opacity = 0.5
shadow_blur = 0.5

[node name="Camera3D" parent="Environment" node_paths=PackedStringArray("_playerContainer") instance=ExtResource("8_6pwtu")]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573577, -0.707107, -0.40558, 0.579228, 10, 10, 10)
_playerContainer = NodePath("../../Players")

[node name="Floor" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("BoxShape3D_m5tyw")

[node name="Sanfrancisco Floor" parent="Environment/Floor" instance=ExtResource("11_5csb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="NPCs" type="Node3D" parent="."]

[node name="BOOOO" parent="NPCs" instance=ExtResource("10_cx1pi")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 4.86789, 0, 0.48072)

[node name="OOOOh" parent="NPCs" instance=ExtResource("10_cx1pi")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -6, 0, -6)

[node name="OOOOh2" parent="NPCs" instance=ExtResource("10_cx1pi")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1, 0, -7.5)

[node name="Critter" parent="NPCs" instance=ExtResource("10_cx1pi")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2.71024, 0, 1.47688)
