[gd_scene load_steps=6 format=3 uid="uid://d3yn3y4dxlc5r"]

[ext_resource type="Script" path="res://JmoAI/BT/BehaviorTree.cs" id="1_8f275"]
[ext_resource type="Script" path="res://JmoAI/BT/Composites/Sequence.cs" id="2_qdecq"]
[ext_resource type="Script" path="res://Monsters/MSM/AttackMelee.cs" id="3_1phof"]
[ext_resource type="Resource" uid="uid://dt2at0vidq432" path="res://Monsters/MonsterAttacks/grizzle_2_WSA_K.tres" id="4_eqkvx"]
[ext_resource type="Script" path="res://JmoAI/BT/Actions/Lag.cs" id="5_p66ok"]

[node name="Grizzle_2_WSA" type="Node"]
script = ExtResource("1_8f275")

[node name="Sequence" type="Node" parent="."]
script = ExtResource("2_qdecq")

[node name="wallKick" type="Node" parent="Sequence"]
script = ExtResource("3_1phof")
AnimDirStrategy = 0
AttackInfo = ExtResource("4_eqkvx")
SelfInteruptible = 0

[node name="Lag" type="Node" parent="Sequence"]
script = ExtResource("5_p66ok")
LagTime = 0.1
SelfInteruptible = 1
