[gd_scene load_steps=16 format=3 uid="uid://ch47oeiqubnrc"]

[ext_resource type="Texture2D" uid="uid://c7cec3yke7j78" path="res://Areas/SanFrancisco/CityFloor/Textures/608x480_floor_sanfrancisco_base.png" id="1_kdqyo"]
[ext_resource type="ArrayMesh" uid="uid://dfl61w13yvjoa" path="res://Areas/SanFrancisco/CityFloor/Models/608x480_floor_sanfrancisco_base.obj" id="2_njhku"]
[ext_resource type="ArrayMesh" uid="uid://chs1tg8ixkiog" path="res://Areas/SanFrancisco/CityFloor/Models/64x128_floor_sanfrancisco_docks.obj" id="3_h70nk"]
[ext_resource type="Texture2D" uid="uid://cc3w0er3853nd" path="res://Areas/SanFrancisco/CityFloor/Textures/64x128_floor_sanfrancisco_docks.png" id="3_s1lsb"]
[ext_resource type="Texture2D" uid="uid://cgbwdhmarg6tm" path="res://Areas/SanFrancisco/CityFloor/Textures/1248x1120_floor_sanfrancisco_outofbounds.png" id="5_uw72r"]
[ext_resource type="ArrayMesh" uid="uid://ddh8vonwg6768" path="res://Areas/SanFrancisco/CityFloor/Models/1248x1120_floor_sanfrancisco_outofbounds.obj" id="6_mf36q"]
[ext_resource type="Shader" path="res://Shaders/water.gdshader" id="7_kpbcx"]
[ext_resource type="Texture2D" uid="uid://tat6xngniraa" path="res://Areas/SanFrancisco/CityFloor/Textures/water.png" id="8_xnrkq"]
[ext_resource type="Texture2D" uid="uid://ce5i67caayr5x" path="res://Areas/SanFrancisco/CityFloor/Textures/water_displacement.png" id="10_lf0vp"]
[ext_resource type="Texture2D" uid="uid://r1btaysubwsd" path="res://Areas/SanFrancisco/CityFloor/Textures/water_normal_export.png" id="10_xtfhm"]
[ext_resource type="ArrayMesh" uid="uid://bwghepums4es5" path="res://Areas/SanFrancisco/CityFloor/Models/64x_floor_sanfrancisco_water.obj" id="11_avakq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rk3el"]
albedo_texture = ExtResource("1_kdqyo")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2risg"]
render_priority = -1
transparency = 1
albedo_texture = ExtResource("3_s1lsb")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwlhu"]
albedo_texture = ExtResource("5_uw72r")
texture_filter = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qxlh"]
render_priority = 0
shader = ExtResource("7_kpbcx")
shader_parameter/speed = Vector2(0.01, 0.05)
shader_parameter/displace_speed = Vector2(0.03, -0.01)
shader_parameter/normal_speed = Vector2(0.03, -0.01)
shader_parameter/normal_speed2 = Vector2(0.05, 0.05)
shader_parameter/displacement_strength = 0.245
shader_parameter/albedo_texture = ExtResource("8_xnrkq")
shader_parameter/displacement_texture = ExtResource("10_lf0vp")
shader_parameter/normal_texture = ExtResource("10_xtfhm")

[node name="Sanfrancisco Floor" type="Node3D"]

[node name="Base Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, -5, 0)
material_override = SubResource("StandardMaterial3D_rk3el")
mesh = ExtResource("2_njhku")

[node name="Dock1" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 6.25, -5, -23.75)
material_override = SubResource("StandardMaterial3D_2risg")
mesh = ExtResource("3_h70nk")

[node name="Dock2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -3.75, -5, -23.75)
material_override = SubResource("StandardMaterial3D_2risg")
mesh = ExtResource("3_h70nk")

[node name="Dock3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -13.75, -5, -23.75)
material_override = SubResource("StandardMaterial3D_2risg")
mesh = ExtResource("3_h70nk")

[node name="Dock4" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 16.25, -5, -23.75)
material_override = SubResource("StandardMaterial3D_2risg")
mesh = ExtResource("3_h70nk")

[node name="Out Of Bounds Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, -5, 0)
material_override = SubResource("StandardMaterial3D_gwlhu")
mesh = ExtResource("6_mf36q")

[node name="64xFloorSanfranciscoWater" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -43.75, -2.5, -23.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -43.75, -2.5, -33.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -33.75, -2.5, -33.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater4" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -33.75, -2.5, -23.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater5" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -23.75, -2.5, -23.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater6" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -23.75, -2.5, -33.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater7" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -13.75, -2.5, -33.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater8" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -13.75, -2.5, -23.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater9" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -3.75, -2.5, -23.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater10" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -3.75, -2.5, -33.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater11" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 6.25, -2.5, -33.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater12" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 6.25, -2.5, -23.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater13" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 16.25, -2.5, -23.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater14" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 16.25, -2.5, -33.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater15" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 26.25, -2.5, -33.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater16" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 26.25, -2.5, -23.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater17" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 36.25, -2.5, -23.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater18" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 36.25, -2.5, -33.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater19" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 46.25, -2.5, -33.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")

[node name="64xFloorSanfranciscoWater20" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 46.25, -2.5, -23.75)
material_override = SubResource("ShaderMaterial_3qxlh")
mesh = ExtResource("11_avakq")
