[gd_scene load_steps=2 format=3 uid="uid://d3orlasyxkxwi"]

[sub_resource type="Resource" id="Resource_3uiwb"]
metadata/__load_path__ = "res://Agents/test_agent.tscn"

[node name="TestAI" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="TestAgent" parent="."]
position = Vector2(50, 300)
