[gd_scene load_steps=6 format=3 uid="uid://bmsvrhrb6ljci"]

[ext_resource type="Script" uid="uid://bv2i7fxxpwow6" path="res://JmoAI/BT/BehaviorTree.cs" id="1_igc2p"]
[ext_resource type="Script" uid="uid://cn8me6e5muwxv" path="res://JmoAI/BT/Composites/Sequence.cs" id="2_50aua"]
[ext_resource type="Script" uid="uid://cby262iwkyk0g" path="res://Monsters/MSM/AttackMelee.cs" id="3_4b676"]
[ext_resource type="Resource" uid="uid://bmud2hb586o23" path="res://Monsters/MonsterMappings/grizzle_2_WNA_P.tres" id="4_hvu57"]
[ext_resource type="Script" uid="uid://qn23uwu7owk6" path="res://JmoAI/BT/Actions/Lag.cs" id="5_gdn40"]

[node name="Grizzle_2_WNA" type="Node"]
script = ExtResource("1_igc2p")

[node name="Sequence" type="Node" parent="."]
script = ExtResource("2_50aua")

[node name="wallPunch" type="Node" parent="Sequence"]
script = ExtResource("3_4b676")
AnimDirStrategy = 0
AttackInfo = ExtResource("4_hvu57")
SelfInteruptible = 1

[node name="Lag" type="Node" parent="Sequence"]
script = ExtResource("5_gdn40")
LagTime = 0.05
SelfInteruptible = 0
