[gd_scene load_steps=19 format=3 uid="uid://ckjqfkhvrt3vr"]

[ext_resource type="Script" uid="uid://bv2i7fxxpwow6" path="res://JmoAI/BT/BehaviorTree.cs" id="1_2h7ol"]
[ext_resource type="Script" uid="uid://cn8me6e5muwxv" path="res://JmoAI/BT/Composites/Sequence.cs" id="2_rlhq0"]
[ext_resource type="Script" uid="uid://by3krg4vknwos" path="res://JmoAI/BT/Actions/PlayAnim.cs" id="3_fddn4"]
[ext_resource type="Script" uid="uid://cby262iwkyk0g" path="res://Monsters/MSM/AttackMelee.cs" id="3_om6sd"]
[ext_resource type="Resource" uid="uid://bofp745jqmc20" path="res://Monsters/MonsterMappings/grizzle_2_gna_startupcondition.tres" id="4_m5s62"]
[ext_resource type="Resource" uid="uid://psjkht04ne2u" path="res://Monsters/MonsterMappings/grizzle_2_GNA_P1.tres" id="5_h1ia1"]
[ext_resource type="Resource" uid="uid://csb1vfb0jj03e" path="res://Monsters/MonsterMappings/grizzle_2_GNA_P2.tres" id="6_cjnja"]
[ext_resource type="Script" uid="uid://uh1d68dlg7s" path="res://JmoAI/BT/Decorators/SetBBValue.cs" id="7_2mqf2"]
[ext_resource type="Script" uid="uid://qn23uwu7owk6" path="res://JmoAI/BT/Actions/Lag.cs" id="7_fe1mb"]
[ext_resource type="Script" uid="uid://b5sw28oo18i6b" path="res://JmoAI/BT/Decorators/QueuedAttack.cs" id="7_v0nly"]
[ext_resource type="Script" uid="uid://d3ffpk3v3ya8b" path="res://JmoAI/BT/Decorators/QueueableAttack.cs" id="8_wofqy"]

[sub_resource type="Resource" id="Resource_8aqjd"]
script = ExtResource("7_2mqf2")
_valueToSet = 15
_value = true
SucceedTaskOnExit = false

[sub_resource type="Resource" id="Resource_xeanq"]
script = ExtResource("7_v0nly")
_resetQueueIfTrue = true
SucceedTaskOnExit = false

[sub_resource type="Resource" id="Resource_xt0cx"]
script = ExtResource("8_wofqy")
_queueBuffer = 0.1
SucceedTaskOnExit = false

[sub_resource type="Resource" id="Resource_awiao"]
script = ExtResource("8_wofqy")
_queueBuffer = 0.0
SucceedTaskOnExit = false

[sub_resource type="Resource" id="Resource_lme22"]
script = ExtResource("7_v0nly")
_resetQueueIfTrue = true
SucceedTaskOnExit = false

[sub_resource type="Resource" id="Resource_4mnx2"]
script = ExtResource("8_wofqy")
_queueBuffer = 0.1
SucceedTaskOnExit = false

[sub_resource type="Resource" id="Resource_r4d7l"]
script = ExtResource("8_wofqy")
_queueBuffer = 0.0
SucceedTaskOnExit = false

[node name="Grizzle_2_GNA" type="Node"]
script = ExtResource("1_2h7ol")

[node name="gna_seq" type="Node" parent="."]
script = ExtResource("2_rlhq0")

[node name="PunchStartup" type="Node" parent="gna_seq"]
script = ExtResource("3_fddn4")
AnimName = "punchStartup"
AnimDirStrategy = 1
SelfInteruptible = 1
Conditions = [ExtResource("4_m5s62"), SubResource("Resource_8aqjd")]

[node name="Punch1" type="Node" parent="gna_seq"]
script = ExtResource("3_om6sd")
AttackInfo = ExtResource("5_h1ia1")
SelfInteruptible = 1
Conditions = [SubResource("Resource_xeanq"), SubResource("Resource_xt0cx")]

[node name="InteruptableLag" type="Node" parent="gna_seq"]
script = ExtResource("7_fe1mb")
LagTime = 0.01
SelfInteruptible = 0
Conditions = [SubResource("Resource_awiao")]

[node name="Punch2" type="Node" parent="gna_seq"]
script = ExtResource("3_om6sd")
AttackInfo = ExtResource("6_cjnja")
SelfInteruptible = 1
Conditions = [SubResource("Resource_lme22"), SubResource("Resource_4mnx2")]

[node name="Lag" type="Node" parent="gna_seq"]
script = ExtResource("7_fe1mb")
LagTime = 0.025
SelfInteruptible = 0
Conditions = [SubResource("Resource_r4d7l")]
