[gd_scene load_steps=4 format=3 uid="uid://bn16l4dur84r7"]

[ext_resource type="Texture2D" uid="uid://cwknqt50pxlmx" path="res://Vehicles/Ground/Civilian/Textures/Wheels/wheel_4x2_black.png" id="1_l20mn"]
[ext_resource type="ArrayMesh" uid="uid://tox62aye6cig" path="res://Vehicles/Ground/Civilian/Models/Wheels/vehicles_ground_wheel_4x2.obj" id="2_k03ix"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_keafw"]
albedo_texture = ExtResource("1_l20mn")
texture_filter = 0

[node name="4x2BlackWheel" type="VehicleWheel3D"]
wheel_roll_influence = 0.0
wheel_radius = 0.125
wheel_rest_length = 0.0
wheel_friction_slip = 0.0
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -0.062, -0.125, 0)
material_override = SubResource("StandardMaterial3D_keafw")
mesh = ExtResource("2_k03ix")
